<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Orix - About</title>
	<link rel="icon" href="img/logo-icon.png">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/perfect-scrollbar.css">
	<!-- magic-mouse -->
  <link rel="stylesheet" href="css/magic-mouse.css">
  <!-- fancybox -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <!-- aos -->
  <link rel="stylesheet" href="css/aos.css">
  <!-- simple-line-icons -->
  <link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- style -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- color -->
	<link rel="stylesheet" href="css/color.css">
	<!-- Font Awesome 5 -->
	<script src="https://kit.fontawesome.com/27a041baf1.js" crossorigin="anonymous"></script>
</head>
<body class="menu-layer">
<!-- loader start-->
<div class="page-loader">
 <div class="spinner">
	<p>loading...</p>
	<div class="spinner-area spinner-first"></div>
	<div class="spinner-area spinner-second"></div>
	<div class="spinner-area spinner-third"></div>
</div>
</div>
<!-- loader end-->
<link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
<header class="two three" id="stickyHeader">
    <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-2">
                    <div class="logo-icon">
                        <a class="magic-hover magic-hover__square" href="index.html">
                        <img class="light" src="img/orix-logo.png" alt="logo">
            <img class="drak" src="img/black-logo.png" alt="logo">
                        </a> 
                        <a href="javascript:void(0)" class="bar-menu magic-hover magic-hover__square"><i class="fa-solid fa-bars"></i></a>
                    </div>

                 </div>
                 <div class="col-xl-7">
                     <div class="menu-bar">
                        <nav>
                          <ul>
                            <li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="#">Home</a>
                                    
                                <ul>
                                   <li><a class="magic-hover magic-hover__square" href="index.html">Home 1</a></li> 
                                   <li><a class="magic-hover magic-hover__square" href="index-2.html">Home 2 </a></li>
                                   <li><a class="magic-hover magic-hover__square" href="index-3.html">Home 3 </a></li>
                                   <li><a class="magic-hover magic-hover__square" href="index-4.html">Home 4 ( Light )</a></li>
                                        <li><a class="magic-hover magic-hover__square" href="index-4-dark.html">Home 4 ( Dark )</a></li>
                                            
                                </ul>
                                    </li>
                                    
                                
                                <li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="#">Services</a>
                                <ul>
                                    <li><a class="magic-hover magic-hover__square" href="services.html">Services</a></li> 
                                    <li><a class="magic-hover magic-hover__square" href="services-details.html">Services Details</a></li>
                                    </ul>
                                </li>
                                    
                                <li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="#">Portfolio</a>
                                <ul>
                                    <li><a class="magic-hover magic-hover__square" href="portfolio-details-1.html">Portfolio 1</a></li> 
                                    <li><a class="magic-hover magic-hover__square" href="portfolio-details-2.html">Portfolio 2</a></li>
                                    <li><a class="magic-hover magic-hover__square" href="portfolio-details-3.html">Portfolio 3</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="#">Blog</a>
                                    <ul>
                                        <li><a class="magic-hover magic-hover__square" href="our-blog.html">Our Blog</a></li> 
                                        <li><a class="magic-hover magic-hover__square" href="blog-details-1.html">Blog Details 1</a></li> 
                                        <li><a class="magic-hover magic-hover__square" href="blog-details-2.html">Blog Details 2</a></li>
                                                
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="#">Pages</a>
                                    <ul>
                                        <li><a class="magic-hover magic-hover__square" href="about.html">About</a></li>
                                        <li><a class="magic-hover magic-hover__square" href="pricing-plans.html">Pricing Plans</a></li>
                                        <li><a class="magic-hover magic-hover__square" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                    <li><a class="magic-hover magic-hover__square" href="contact.html">Contact</a></li>
                                
                            </ul>
                        </nav>
                     </div>
                 </div>
                 <div class="col-xl-3">
              <div class="extras">
               <a href="javascript:void(0)" id="desktop-menu" class="magic-hover magic-hover__square menu-btn">
                  <i class="fa-solid fa-bars"></i>
                            </a>
              
              <a  href="pdf/orix.pdf" class="magic-hover magic-hover__square button download  button--moema button--text-thick button--text-upper button--size-s" target="_blank"><i class="fa-solid fa-download"></i>Download CV</a>
              </div>
          
                </div>
                    <div class="menu-wrap">
                   <div class="menu-inner ps ps--active-x ps--active-y">
                         <span class="menu-cls-btn"><i class="cls-leftright"></i><i class="cls-rightleft"></i></span>
                      <div class="contact-info">
                            <a class="magic-hover magic-hover__square" href="index.html">
                                        <img src="img/black-logo.png" alt="logo">
                                    </a>
                                        <h5>I use animation as a third dimension by which to simplify experiences and kuiding thro each and every interaction.</h5>
                                        <ul class="recent-news gallery-photos">
                                            <li>
                                                <a class="magic-hover magic-hover__square" href="https://via.placeholder.com/97x97" data-fancybox="gallery"><img alt="girl" src="https://via.placeholder.com/97x97"></a>
                                            </li>
                                            <li>
                                                <a class="magic-hover magic-hover__square" href="https://via.placeholder.com/97x97" data-fancybox="gallery"><img alt="girl" src="https://via.placeholder.com/97x97"></a>
                                            </li>
                                            <li>
                                                <a class="magic-hover magic-hover__square" href="https://via.placeholder.com/97x97" data-fancybox="gallery"><img alt="girl" src="https://via.placeholder.com/97x97"></a>
                                            </li>
                                            <li>
                                                <a class="magic-hover magic-hover__square" href="https://via.placeholder.com/97x97" data-fancybox="gallery"><img alt="girl" src="https://via.placeholder.com/97x97"></a>
                                            </li>
                                            <li>
                                                <a class="magic-hover magic-hover__square" href="https://via.placeholder.com/97x97" data-fancybox="gallery"><img alt="girl" src="https://via.placeholder.com/97x97"></a>
                                            </li>
                                            <li>
                                                <a class="magic-hover magic-hover__square" href="https://via.placeholder.com/97x97" data-fancybox="gallery"><img alt="girl" src="https://via.placeholder.com/97x97"></a>
                                            </li>
                                        </ul>

                                                <div class="e-mail">
                                                    <div class="icon-box"><i class="fa-solid fa-envelope"></i></div>
                                                    <div><h6>Phone No</h6>
                                                            <a class="magic-hover magic-hover__square" href="mailto:username@domain.com">username@domain.com</a>
                                                    </div>
                                                </div>
                                                <div class="e-mail">
                                                    <div class="icon-box"><i class="fa-solid fa-phone"></i></div>
                                                    <div><h6>Email Address</h6>
                                                            <a class="magic-hover magic-hover__square" href="callto:+(123)4567890">+(123) 456 7890</a>
                                                    </div>
                                                </div>
                                    </div>
                            </div>
                </div>
        </div>
        </div>

        <div class="mobile-nav" id="mobile-nav" style="display: block;">
            <div class="mobile-nav-img-data">
                <a class="magic-hover magic-hover__square" href="index.html">
           <img alt="logo" src="img/black-logo.png">
        </a>
      </div>
            <ul>

                  <li class="menu-item-has-children">

                    <a class="magic-hover magic-hover__square" href="JavaScript:void(0)"><i class="icon-home"></i> Home</a>

                  <ul class="sub-menu">

                      <li><a class="magic-hover magic-hover__square" href="index.html">Home 1</a>

                      <li><a class="magic-hover magic-hover__square" href="index-2.html">Home 2</a></li>

                      <li><a class="magic-hover magic-hover__square" href="index-3.html">Home 3</a></li>

                      <li><a class="magic-hover magic-hover__square" href="index-4.html">Home 4 ( Light )</a></li>
                      <li><a class="magic-hover magic-hover__square" href="index-4-dark.html">Home 4 ( Dark )</a></li>

                     </ul>

                  </li>

                  <li><a class="magic-hover magic-hover__square" href="about.html"><i class="icon-user"></i> About</a></li>

                    <li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="JavaScript:void(0)"><i class="icon-briefcase"></i> Portfolio</a>

                    <ul class="sub-menu">

                      <li><a class="magic-hover magic-hover__square" href="portfolio-details-1.html">Portfolio Details 1</a>

                      <li><a class="magic-hover magic-hover__square" href="portfolio-details-2.html">Portfolio Details 2</a></li>

                      <li><a class="magic-hover magic-hover__square" href="portfolio-details-3.html">Portfolio Details 3</a></li>

                     </ul>

                  </li>

                  <li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="JavaScript:void(0)"><i class="icon-layers"></i>Blog</a>

                    <ul class="sub-menu">

                        <li><a class="magic-hover magic-hover__square" href="our-blog.html">Our Blog</a>

                      <li><a class="magic-hover magic-hover__square" href="blog-details-1.html">Blog Details 1</a>

                      <li><a class="magic-hover magic-hover__square" href="blog-details-2.html">Blog Details 2</a></li>

                     </ul>

                  </li>

                  <li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="JavaScript:void(0)"><i class="icon-folder"></i> Pages</a>

                    <ul class="sub-menu">

                      <li><a class="magic-hover magic-hover__square" href="services.html">Services</a>

                      <li><a class="magic-hover magic-hover__square" href="services-details.html">Services Details</a></li>

                      <li><a class="magic-hover magic-hover__square" href="pricing-plans.html">Pricing Plans</a>

                      <li><a class="magic-hover magic-hover__square" href="404.html">404</a></li>

                     </ul>

                  </li>

                  <li><a class="magic-hover magic-hover__square" href="contact.html"><i class="icon-envelope-open"></i> Contact</a></li>

                </ul>

          <a  class="magic-hover magic-hover__square" href="JavaScript:void(0)" id="res-cross"></a>

           <a href="pdf/orix.pdf" class="magic-hover magic-hover__square button download  button--moema button--text-thick button--text-upper button--size-s" target="_blank"><i class="fa-solid fa-download"></i>Download CV</a>

      </div>
</header>
<section id="particles-js" class="blog-detail pattern gap" style="background-image: url(https://via.placeholder.com/1920x530)">
	<div class="container">
		<div class="blog-detail-data gap no-bottom">
			<h2 data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">About Us</h2>
			<ul data-aos="fade-up"  data-aos-delay="300" data-aos-duration="400">
				<li><a class="magic-hover magic-hover__square" href="index.html"><i class="fa-solid fa-house"></i>home</a></li>
				<li><a class="magic-hover magic-hover__square" href="#"><span>/</span>    About</a></li>
			</ul>
		</div>
	</div>
</section>

<section id="about" class="about gap">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6 col-md-12 col-sm-12" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
				<div class="about-mee">
					<h2>About Me</h2>
					<p>I like creating a cool design project.</p>
					
					<ul class="social-media-icon"><li><a href="pdf/orix.pdf" class="button button--moema button--text-thick button--text-upper button--size-s" target="_blank"><i class="fa-solid fa-download"></i>Download CV</a></li>
						<li><a class="f magic-hover magic-hover__square" href="javascript:void(0)"><i class="fa-brands fa-facebook-f"></i></a></li>
						<li><a class="in magic-hover magic-hover__square" href="javascript:void(0)"><i class="fa-brands fa-instagram"></i></a></li>
						<li><a class="t magic-hover magic-hover__square" href="javascript:void(0)"><i class="fa-brands fa-twitter"></i></a></li>
					</ul>
					<ul class="age">
						<li><h6>Age:<span>29</span></h6></li>
						<li><h6>Residence:<span>USA</span></h6></li>
						<li><h6>Address:<span>88 Some Street, Some Town</span></h6></li>
						<li><h6>E-mail:<span>email@example.com</span></h6></li>
						<li><h6>Phone:<span>+0123 123 456 789</span></h6></li>
						<li><h6>Freelance:<span>Available</span></h6></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-6 col-md-12 col-sm-12" data-aos="fade-up"  data-aos-delay="300" data-aos-duration="400">
				<div class="progress-data">
					<p>Vestibulum vitae lorim tellus nec dui dictum lorim viverra
						ac, place uilm rat Lorse ipsom uilme umes acdictm Vesti
						itae lorim tellus nec dui dictum lorim viverra a eros ac, pl 
						rat Lorse ipsom lorimes aul erdum. erdum.  Vestibulum vi
						rat Lorse ipsom lorimes aul erdum. erdum. </p>
						<img alt="sine" src="img/sine.png">
						<div class="progress-bara-data">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-6">
									<div class="home-one-progress">
										<div class="count-time">
										<h2 class="timer count-title count-number" data-to="50" data-speed="2000">50</h2><span>%</span>
										</div>
										<h5>Graphic Design</h5>
										<div class="meter cadetblue">
											  <span data-progress="50" style="width:0;"></span>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6">
									<div class="home-one-progress">
										<div class="count-time">
										<h2 class="timer count-title count-number" data-to="75" data-speed="2000">75</h2><span>%</span>
										</div>
										<h5>Development</h5>
										<div class="meter cadetblue">
											  <span data-progress="75" style="width:0;"></span>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6">
									<div class="home-one-progress">
										<div class="count-time">
										<h2 class="timer count-title count-number" data-to="38" data-speed="2000">38</h2><span>%</span>
										</div>
										<h5>Marketing Ideas</h5>
										<div class="meter cadetblue">
											  <span data-progress="38" style="width:0;"></span>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6">
									<div class="home-one-progress">
										<div class="count-time">
										<h2 class="timer count-title count-number" data-to="63" data-speed="2000">63</h2><span>%</span>
										</div>
										<h5>Web Management</h5>
										<div class="meter cadetblue">
											  <span data-progress="63" style="width:0;"></span>
										</div>
									</div>
								</div>
							</div>
						</div>
				</div>

			</div>
		</div>
	</div>
</section> 
<section class="my-resume gap">
			<div class="container">
				<div class="hading" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
					<img alt="dots" src="img/dots.png">
					<p>Professional Experience</p>
					<h2>My Resume</h2>
				</div>
			<div class="row">
								<div class="col-lg-6 col-md-12 col-sm-12" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
								  <div class="resume-data">
									<div class="headings resume">
										<h3>Education</h3>
									</div>
									<div class="education">
										<h5>2012 to 2014</h5>
										<p>Bachelor Degree</p>
										<div class="studies">
											<h6>University of Studies</h6>
											<p>Lorem ipsum indolor st amet, cmetc
												 ur adips locing elit, sedi dinm indolo  
												 sum indolor st ailmes.</p>
										</div>
									</div>
									<div class="education">
										<h5>2010 to 2012</h5>
										<p>Master Degree</p>
										<div class="studies">
											<h6>University of South Education</h6>
											<p>Lorem ipsum indolor st amet, cmetc
												 ur adips locing elit, sedi dinm indolo  
												 sum indolor st ailmes.</p>
										</div>
									</div>
									<div class="education end">
										<h5>2008 to 2010</h5>
										<p>Advanced Post Graduate</p>
										<div class="studies">
											<h6>University of South Education</h6>
											<p>Lorem ipsum indolor st amet, cmetc
												 ur adips locing elit, sedi dinm indolo  
												 sum indolor st ailmes.</p>
										</div>
									</div>
								  </div>
								</div>
								
								<div class="col-lg-6 col-md-12 col-sm-12" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
								  <div class="resume-data">
									<div class="headings resume">
										<h3>Experience</h3>
									</div>
									<div class="education">
										<h5>2018 to Present</h5>
										<p>Graphic Designer / Web Designer</p>
										<div class="studies">
											<h6>Envato Studio</h6>
											<p>Lorem ipsum indolor st amet, cmetc
												 ur adips locing elit, sedi dinm indolo  
												 sum indolor st ailmes.</p>
										</div>
									</div>
									<div class="education">
										<h5>2016 to 2018</h5>
										<p>Junior Ui/Ux Designer</p>
										<div class="studies">
											<h6>Envato Studio</h6>
											<p>Lorem ipsum indolor st amet, cmetc
												 ur adips locing elit, sedi dinm indolo  
												 sum indolor st ailmes.</p>
										</div>
									</div>
									<div class="education end">
										<h5>20014 to 2016</h5>
										<p>Senior Ui/Ux Designer</p>
										<div class="studies">
											<h6>Envato Studio</h6>
											<p>Lorem ipsum indolor st amet, cmetc
												 ur adips locing elit, sedi dinm indolo  
												 sum indolor st ailmes.</p>
										</div>
									</div>

								</div>
							  </div>
							</div>
		  </div>
</section> 
<div class="clients-data">
    <div class="container">
        <div class="row client-logo owl-carousel owl-theme" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
            <div class="col-lg-3 item">
                <div class="clients-color">
                    <img alt="clients" src="https://via.placeholder.com/278x128">
                </div>
            </div>
            <div class="col-lg-3 item">
                <div class="clients-color">
                    <img alt="clients" src="https://via.placeholder.com/278x128">
                </div>
            </div>
            <div class="col-lg-3 item">
                <div class="clients-color">
                    <img alt="clients" src="https://via.placeholder.com/278x128">
                </div>
            </div>
            <div class="col-lg-3 item">
                <div class="clients-color">
                    <img alt="clients" src="https://via.placeholder.com/278x128">
                </div>
            </div>
            <div class="col-lg-3 item">
                <div class="clients-color">
                    <img alt="clients" src="https://via.placeholder.com/278x128">
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="gap" style="background-image: url(./img/footer.png)">
	<div class="container">
		<div class="footer-data">
			<img alt="log" src="img/orix-logo.png">
			<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris Morbi accumsan ipsuy
					a odio tincdunt ilmauctor Class aptent taciti sociosqu ads Etiam.</p>
					<ul class="social-media-footer">
						<li><a class="magic-hover magic-hover__square" href="#"><i class="fa-brands fa-facebook-f fb"></i>Facebook</a></li>
						<li><a class="magic-hover magic-hover__square" href="#"><i class="fa-brands fa-twitter tw"></i>Twitter</a></li>
						<li><a class="magic-hover magic-hover__square" href="#"><i class="fa-brands fa-vimeo-v vi"></i>Vimeo</a></li>
						<li><a class="magic-hover magic-hover__square" href="#"><i class="fa-brands fa-linkedin-in in"></i>Linked In</a></li>
					</ul>
					<h6>© 2022 CV Resume<i class="fa-solid fa-heart"></i>By Winsfolio, All Rights Reserved</h6>
		</div>
	</div>
</footer>

<!-- bootstrap -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<!-- jQuery -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/particles.js"></script>
	<script src="js/particles-2.js"></script>
	<!-- owl.carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/perfect-scrollbar.min.js"></script>
	<!-- fancybox -->
    <script src="js/jquery.fancybox.min.js"></script>
	<!-- aos -->
	<script src="js/aos.js"></script>
	<!-- cursor -->
	<script src="js/cursor.js"></script>
	<!-- custom -->
	<script src="js/custom.js"></script>

</body>