<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Orix - Blog Details 1</title>
	<link rel="icon" href="img/logo-icon.png">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<!-- fancybox -->
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/perfect-scrollbar.css">
	<!-- magic-mouse -->
   <link rel="stylesheet" href="css/magic-mouse.css">
   <!-- aos -->
  <link rel="stylesheet" href="css/aos.css">
  <!-- simple-line-icons -->
  <link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- style -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- color -->
	<link rel="stylesheet" href="css/color.css">
	<!-- Font Awesome 5 -->
	<script src="https://kit.fontawesome.com/27a041baf1.js" crossorigin="anonymous"></script>
</head>
<body class="menu-layer">
<!-- loader start-->
<div class="page-loader">
 <div class="spinner">
	<p>loading...</p>
	<div class="spinner-area spinner-first"></div>
	<div class="spinner-area spinner-second"></div>
	<div class="spinner-area spinner-third"></div>
</div>
</div>
<!-- loader end-->
<header class="two three" id="stickyHeader">
    <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-2">
                    <div class="logo-icon">
                        <a class="magic-hover magic-hover__square" href="index.html">
                        <img class="light" src="img/orix-logo.png" alt="logo">
            <img class="drak" src="img/black-logo.png" alt="logo">
                        </a> 
                        <a href="javascript:void(0)" class="bar-menu magic-hover magic-hover__square"><i class="fa-solid fa-bars"></i></a>
                    </div>

                 </div>
                 <div class="col-xl-7">
                     <div class="menu-bar">
                        <nav>
                          <ul>
                            <li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="#">Home</a>
                                    
                                <ul>
                                   <li><a class="magic-hover magic-hover__square" href="index.html">Home 1</a></li> 
                                   <li><a class="magic-hover magic-hover__square" href="index-2.html">Home 2 </a></li>
                                   <li><a class="magic-hover magic-hover__square" href="index-3.html">Home 3 </a></li>
                                   <li><a class="magic-hover magic-hover__square" href="index-4.html">Home 4 ( Light )</a></li>
                                        <li><a class="magic-hover magic-hover__square" href="index-4-dark.html">Home 4 ( Dark )</a></li>
                                            
                                </ul>
                                    </li>
                                    
                                
                                <li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="#">Services</a>
                                <ul>
                                    <li><a class="magic-hover magic-hover__square" href="services.html">Services</a></li> 
                                    <li><a class="magic-hover magic-hover__square" href="services-details.html">Services Details</a></li>
                                    </ul>
                                </li>
                                    
                                <li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="#">Portfolio</a>
                                <ul>
                                    <li><a class="magic-hover magic-hover__square" href="portfolio-details-1.html">Portfolio 1</a></li> 
                                    <li><a class="magic-hover magic-hover__square" href="portfolio-details-2.html">Portfolio 2</a></li>
                                    <li><a class="magic-hover magic-hover__square" href="portfolio-details-3.html">Portfolio 3</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="#">Blog</a>
                                    <ul>
                                        <li><a class="magic-hover magic-hover__square" href="our-blog.html">Our Blog</a></li> 
                                        <li><a class="magic-hover magic-hover__square" href="blog-details-1.html">Blog Details 1</a></li> 
                                        <li><a class="magic-hover magic-hover__square" href="blog-details-2.html">Blog Details 2</a></li>
                                                
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="#">Pages</a>
                                    <ul>
                                        <li><a class="magic-hover magic-hover__square" href="about.html">About</a></li>
                                        <li><a class="magic-hover magic-hover__square" href="pricing-plans.html">Pricing Plans</a></li>
                                        <li><a class="magic-hover magic-hover__square" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                    <li><a class="magic-hover magic-hover__square" href="contact.html">Contact</a></li>
                                
                            </ul>
                        </nav>
                     </div>
                 </div>
                 <div class="col-xl-3">
              <div class="extras">
               <a href="javascript:void(0)" id="desktop-menu" class="magic-hover magic-hover__square menu-btn">
                  <i class="fa-solid fa-bars"></i>
                            </a>
              
              <a  href="pdf/orix.pdf" class="magic-hover magic-hover__square button download  button--moema button--text-thick button--text-upper button--size-s" target="_blank"><i class="fa-solid fa-download"></i>Download CV</a>
              </div>
          
                </div>
                    <div class="menu-wrap">
                   <div class="menu-inner ps ps--active-x ps--active-y">
                         <span class="menu-cls-btn"><i class="cls-leftright"></i><i class="cls-rightleft"></i></span>
                      <div class="contact-info">
                            <a class="magic-hover magic-hover__square" href="index.html">
                                        <img src="img/black-logo.png" alt="logo">
                                    </a>
                                        <h5>I use animation as a third dimension by which to simplify experiences and kuiding thro each and every interaction.</h5>
                                        <ul class="recent-news gallery-photos">
                                            <li>
                                                <a class="magic-hover magic-hover__square" href="https://via.placeholder.com/97x97" data-fancybox="gallery"><img alt="girl" src="https://via.placeholder.com/97x97"></a>
                                            </li>
                                            <li>
                                                <a class="magic-hover magic-hover__square" href="https://via.placeholder.com/97x97" data-fancybox="gallery"><img alt="girl" src="https://via.placeholder.com/97x97"></a>
                                            </li>
                                            <li>
                                                <a class="magic-hover magic-hover__square" href="https://via.placeholder.com/97x97" data-fancybox="gallery"><img alt="girl" src="https://via.placeholder.com/97x97"></a>
                                            </li>
                                            <li>
                                                <a class="magic-hover magic-hover__square" href="https://via.placeholder.com/97x97" data-fancybox="gallery"><img alt="girl" src="https://via.placeholder.com/97x97"></a>
                                            </li>
                                            <li>
                                                <a class="magic-hover magic-hover__square" href="https://via.placeholder.com/97x97" data-fancybox="gallery"><img alt="girl" src="https://via.placeholder.com/97x97"></a>
                                            </li>
                                            <li>
                                                <a class="magic-hover magic-hover__square" href="https://via.placeholder.com/97x97" data-fancybox="gallery"><img alt="girl" src="https://via.placeholder.com/97x97"></a>
                                            </li>
                                        </ul>

                                                <div class="e-mail">
                                                    <div class="icon-box"><i class="fa-solid fa-envelope"></i></div>
                                                    <div><h6>Phone No</h6>
                                                            <a class="magic-hover magic-hover__square" href="mailto:username@domain.com">username@domain.com</a>
                                                    </div>
                                                </div>
                                                <div class="e-mail">
                                                    <div class="icon-box"><i class="fa-solid fa-phone"></i></div>
                                                    <div><h6>Email Address</h6>
                                                            <a class="magic-hover magic-hover__square" href="callto:+(123)4567890">+(123) 456 7890</a>
                                                    </div>
                                                </div>
                                    </div>
                            </div>
                </div>
        </div>
        </div>

        <div class="mobile-nav" id="mobile-nav" style="display: block;">
            <div class="mobile-nav-img-data">
                <a class="magic-hover magic-hover__square" href="index.html">
           <img alt="logo" src="img/black-logo.png">
        </a>
      </div>
            <ul>

                  <li class="menu-item-has-children">

                    <a class="magic-hover magic-hover__square" href="JavaScript:void(0)"><i class="icon-home"></i> Home</a>

                  <ul class="sub-menu">

                      <li><a class="magic-hover magic-hover__square" href="index.html">Home 1</a>

                      <li><a class="magic-hover magic-hover__square" href="index-2.html">Home 2</a></li>

                      <li><a class="magic-hover magic-hover__square" href="index-3.html">Home 3</a></li>

                      <li><a class="magic-hover magic-hover__square" href="index-4.html">Home 4 ( Light )</a></li>
                      <li><a class="magic-hover magic-hover__square" href="index-4-dark.html">Home 4 ( Dark )</a></li>

                     </ul>

                  </li>

                  <li><a class="magic-hover magic-hover__square" href="about.html"><i class="icon-user"></i> About</a></li>

                    <li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="JavaScript:void(0)"><i class="icon-briefcase"></i> Portfolio</a>

                    <ul class="sub-menu">

                      <li><a class="magic-hover magic-hover__square" href="portfolio-details-1.html">Portfolio Details 1</a>

                      <li><a class="magic-hover magic-hover__square" href="portfolio-details-2.html">Portfolio Details 2</a></li>

                      <li><a class="magic-hover magic-hover__square" href="portfolio-details-3.html">Portfolio Details 3</a></li>

                     </ul>

                  </li>

                  <li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="JavaScript:void(0)"><i class="icon-layers"></i>Blog</a>

                    <ul class="sub-menu">

                        <li><a class="magic-hover magic-hover__square" href="our-blog.html">Our Blog</a>

                      <li><a class="magic-hover magic-hover__square" href="blog-details-1.html">Blog Details 1</a>

                      <li><a class="magic-hover magic-hover__square" href="blog-details-2.html">Blog Details 2</a></li>

                     </ul>

                  </li>

                  <li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="JavaScript:void(0)"><i class="icon-folder"></i> Pages</a>

                    <ul class="sub-menu">

                      <li><a class="magic-hover magic-hover__square" href="services.html">Services</a>

                      <li><a class="magic-hover magic-hover__square" href="services-details.html">Services Details</a></li>

                      <li><a class="magic-hover magic-hover__square" href="pricing-plans.html">Pricing Plans</a>

                      <li><a class="magic-hover magic-hover__square" href="404.html">404</a></li>

                     </ul>

                  </li>

                  <li><a class="magic-hover magic-hover__square" href="contact.html"><i class="icon-envelope-open"></i> Contact</a></li>

                </ul>

          <a  class="magic-hover magic-hover__square" href="JavaScript:void(0)" id="res-cross"></a>

           <a href="pdf/orix.pdf" class="magic-hover magic-hover__square button download  button--moema button--text-thick button--text-upper button--size-s" target="_blank"><i class="fa-solid fa-download"></i>Download CV</a>

      </div>
</header>
<section id="particles-js" class="blog-detail pattern gap" style="background-image: url(https://via.placeholder.com/1920x530)">
	<div class="container">
		<div class="blog-detail-data gap no-bottom">
			<h2 data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">Blog Details</h2>
			<ul data-aos="fade-up"  data-aos-delay="300" data-aos-duration="400">
				<li><a class="magic-hover magic-hover__square" href="index.html"><i class="fa-solid fa-house"></i>home</a></li>
				<li><a class="magic-hover magic-hover__square" href="#"><span>/</span>    Our Blog</a></li>
				<li><a class="magic-hover magic-hover__square" href="#"><span>/</span>    Blog Details 1</a></li>
			</ul>
		</div>
	</div>
</section>
<section class="blog-details-one pattern gap">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-12 col-sm-12">
				<div class="blog-details-one-data">
					<div class="img-data" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
						<img alt="blog-img" src="https://via.placeholder.com/856x482">
						<div class="message-icon"><i class="fa-solid fa-message"></i><span>12</span></div>
					</div>
					<div class="marker" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
						<h6>December 5, 2023</h6><img alt="girl" src="https://via.placeholder.com/45x45"><h6>Willimes Marker</h6>
					</div>
					<h3>Professionals with a Global Mindset</h3>
					<p data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
						ipsum dolor sit amet soufflé. I love liquorice oat cake biscuit tiramisu jelly danish Caramels its chorice sw
						eet roll tart. Jelly fruitcake tart caramels marzipan. Brownie I love chocolate that bar sesliquorice. I love to
						otsie roll dragée bonbon croisnt. Chupa chups loream sesame snaps jelly tiramiipsum dolor sit amet sou
						ffl liquorice oat cake biscuit jesms tiramisu jelly dash Caramels chocolatsweet roll tart. Jelly-o fruitcake ta
						rt caramels marzipan Brownie I love chocolate bar. Cake I love liquorice n’t act so surprised, Your Highnes 
						You weren’t on any mercy mison this time to this shp before me. 
						<br>
						<br>
						Tighten your grip, Tarkin, the more star systems will slip through your fingers.Still, got a lot of spirit what do 
						you think? What!? I don’t know what you’re talking about. I am a member of the Imperidiplomatic mission 
						to Alderaan good is a reward if you aint tas around to use it Besides, attackin station ain’t my idea of cou
						rage. It’s more like suicide.</p>
					<div class="blog-quote" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
						<div class="quote-img">
						<img alt="quote" src="img/quote-1.png">
							<div>
								<h4>“ If you've got an idea, start today. There's no 
									better time than now to get going. That doesn't 
									mean quit your job ”
									</h4><span>
								Writing by Jackson Doe</span>
							</div>
							</div>
					</div>
					<p data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">lotsie roll dragée bonbon croisnt. Chupa chups loream sesame snaps jelly tiramiipsum 	dolor sit amet sou
						ffl liquorice oat cake biscuit jesms tiramisu jelly dash Caramels chocolatsweet roll tart. lotsie roll dragée b
						onbon croisnt. Chupa chups loream sesame snaps jelly tiramiipsum dolor sit amet sou ffl liquorice oat a
						ake biscuit jesms tiramisu jelly dash Caramelsn t. Chupa chups loream sesame snaps jelly tiramiipsum a
						olor sit amet souffl liquorice oat cake biscuit jesms tiramis.
					</p>
					<ul class="time-number" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
						<li>Motivation and encouragement from time to time</li>
						<li>1000 motivational quotes in the database</li>
						<li>If you don’t need either of these at the moment, you certainly have friends</li>
						<li>You and help uplift your day.</li>
						<li>Provide a motivational quote for you as you place your head on the pillow</li>
					</ul>
					<div class="row">
						<div class="col-lg-8" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
							<div class="img-large hover06">
								<figure>
									<img alt="blog-2" src="https://via.placeholder.com/563x380">
								</figure>
							</div>
						</div>
						<div class="col-lg-4" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
							<div class="img-large hover06">
								<figure>
									<img alt="blog-2" src="https://via.placeholder.com/249x380">
								</figure>
							</div>
						</div>
						<div class="col-lg-12" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
							<div class="img-large hover06">
								<img alt="blog-img" src="https://via.placeholder.com/856x380">
								<a data-fancybox=""  href="https://www.youtube.com/watch?v=Vr3h5X9kmUo"><i class="fa-solid fa-play"></i></a>
							</div>
						</div>
					</div>
					<p class="one" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
						Tighten your grip, Tarkin, the more star systems will slip through your fingers.Still, got a lot of spirit what do 
						you think? What!? I don’t know what you’re talking about. I am a member of the Imperidiplomatic mission 
						to Alderaan good is a reward if you aint tas around to use it Besides, attackin station ain’t my idea of cou
						rage. It’s more like suicide.
					</p>
					<div class="row align-items-center blog-gap">
						<div class="col-lg-8" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
							<p>ipsum dolor sit amet soufflé. I love liquorice oat cake 
								biscuit tiramisu jelly danish Caramels its chorice sw
								eet roll tart. Jelly fruitcake tart caramels marzipan. 
								Brownie I love chocolate that bar sesliquorice. I love
								 to otsie roll dragée bonbon croisnt. Chupa chups lo
								ream sesame snaps jelly tiramiipsum dolor sit am
								et souffl liquorice oat cake biscuit jesms tiramisu jelly 
								dash Caramels chocolatsweet roll tart. Jelly-o fruitc
								ake tart caramels marzipan.</p>
						</div>
						<div class="col-lg-4" data-aos="fade-up"  data-aos-delay="300" data-aos-duration="400">
							<img class="two" alt="blog-img" src="https://via.placeholder.com/249x197">
						</div>
					</div>
					<p>
						you’re talking about. I am a member of the Imperidiplomatic mission to Alderaan good is a reward if you 
						
						aint tas around to use it Besides, attackin station ain’t my idea of courage. It’s more like suicide.</p>
					<div class="posted" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">

						<ul class="tage">
							<li><h4>Posted In :</h4></li>
							<li><a class="magic-hover magic-hover__square" href="#">Graphic Designer</a></li>
							<li><a class="magic-hover magic-hover__square" href="#">Website Design</a></li>
						</ul>
						<ul class="social-media-icon blog-two">
						<li><a class="f magic-hover magic-hover__square" href="javascript:void(0)"><i class="fa-brands fa-facebook-f"></i></a></li>
						<li><a class="in magic-hover magic-hover__square" href="javascript:void(0)"><i class="fa-brands fa-instagram"></i></a></li>
						<li><a class="t magic-hover magic-hover__square" href="javascript:void(0)"><i class="fa-brands fa-twitter"></i></a></li>
						</ul>
					</div>
					<div class="post" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
						<div class="previews">
							<h4>Whether you get knocked...</h4>
							<a class="magic-hover magic-hover__square" href="#"><i class="fa-solid fa-angle-left"></i>Previews Post</a>
						</div>
						<div class="previews next">
							<h4>It’s whether you get up...</h4>
							<a class="magic-hover magic-hover__square" href="#">next Post<i class="fa-solid fa-angle-right"></i></a>
						</div>
					</div>
					<div class="about-author" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
						<img alt="girl" src="https://via.placeholder.com/150x150">
						<div>

							<h3 class="two">About Author<span>Graphic Designer</span></h3>
							<h6>Lorem ipsum dolor sit amet, consectetur adipis Vivamus sceler
							neque in Nam vitae urnasodales neque in faucibus.</h6>
						</div>
					</div>
					<div class="comment" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
						<h2>02 Comments</h2>
						<ul>
							<li class="one-comment">
								<img alt="girl" src="https://via.placeholder.com/120x120">
								<div>
									<a class="magic-hover magic-hover__square" href="#">REPLY</a>
									<h5>Nolwar Disoza<span>10 months ago</span></h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipis Vivamus sceler
									neque in Nam vitae urnasodales neque in faucibus.</p>
								</div>
							</li>
							<li class="one-comment reply">
								<img alt="girl" src="https://via.placeholder.com/120x120">
								<div>
									<a  class="magic-hover magic-hover__square" href="#">REPLY</a>
									<h5>Thomas Walkar<span>10 months ago</span></h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipis Vivamus sceler
									neque in Nam vitae urnasodales neque in faucibus.</p>
								</div>
							</li>
						</ul>
					</div>
					<div class="leave" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
						<h2>Leave a Comment</h2>
						<form class="one">
							<div class="row">
							<div class="col-lg-6">
								<input type="text" name="Email" placeholder="Complete Name">
							</div>
							<div class="col-lg-6">
								<input type="text" name="Phone" placeholder="Email Address">
							</div>
						</div>
						<input type="text" name="YourName" placeholder="Phone No (Optional)">
						
						<textarea placeholder="Your Comment"></textarea>
						<button class="button button--moema button--text-thick button--text-upper button--size-s">Post Comment</button>
					</form>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-12 col-sm-12">
				<ul class="recent-news" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
					<li><h4>Recent News</h4></li>
					<li class="recent-news-data">
						<img alt="img" src="https://via.placeholder.com/80x80">
							<div class="recent-data">
								<h6>December 5, 2023</h6>
								<a class="magic-hover magic-hover__square" href="#">Interview Photographer 
											Mark Seliger</a>
							</div>
					</li>
					<li class="recent-news-data">
						<img alt="img" src="https://via.placeholder.com/80x80">
							<div class="recent-data">
								<h6>December 5, 2023</h6>
								<a class="magic-hover magic-hover__square" href="#">Interview Photographer 
											Mark Seliger</a>
							</div>
					</li>
					<li class="recent-news-data">
						<img alt="img" src="https://via.placeholder.com/80x80">
							<div class="recent-data">
								<h6>December 5, 2023</h6>
								<a class="magic-hover magic-hover__square" href="#">Interview Photographer 
											Mark Seliger</a>
							</div>
					</li>
					<li class="recent-news-data">
						<img alt="img" src="https://via.placeholder.com/80x80">
							<div class="recent-data">
								<h6>December 5, 2023</h6>
								<a class="magic-hover magic-hover__square" href="#">Interview Photographer 
											Mark Seliger</a>
							</div>
					</li>
				</ul>
				<ul class="recent-news categories" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
					<li class="style"><h4>Categories</h4></li>
					<li>
						<a class="magic-hover magic-hover__square" href="#">Graphic Design<span>10</span></a>
					</li>
					<li>
						<a class="magic-hover magic-hover__square" href="#">Graphic Design<span>10</span></a>
					</li>
					<li>
						<a class="magic-hover magic-hover__square" href="#">Ui/Ux Design<span>10</span></a>
					</li>
					<li>
						<a class="magic-hover magic-hover__square" href="#">Creative Studio<span>10</span></a>
					</li>
					<li>
						<a class="magic-hover magic-hover__square" href="#">Mobile Application<span>10</span></a>
					</li>
				</ul>
				<ul class="recent-news meta-links" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
					<li class="style"><h4>Meta Links</h4></li>
					<li>
						<div>
							<a class="magic-hover magic-hover__square" href="#"><i class="fa-solid fa-caret-right"></i>Log in</a>
							<a class="magic-hover magic-hover__square" href="#"><i class="fa-solid fa-caret-right"></i> Entries RSS</a>
							<a class="magic-hover magic-hover__square" href="#"><i class="fa-solid fa-caret-right"></i> Comments RSS</a>
							<a class="magic-hover magic-hover__square" href="#"><i class="fa-solid fa-caret-right"></i> WordPress.org</a>
						</div>
					</li>
				</ul>
				<ul class="recent-news gallery-photos" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
					<li class="style-two"><h4>Gallery Photos</h4></li>
					<li>
						<a class="magic-hover magic-hover__square" href="https://via.placeholder.com/150x150" data-fancybox="gallery"><img alt="girl" src="https://via.placeholder.com/150x150"></a>
					</li>
					<li>
						<a class="magic-hover magic-hover__square" href="https://via.placeholder.com/150x150" data-fancybox="gallery"><img alt="girl" src="https://via.placeholder.com/150x150"></a>
					</li>
					<li>
						<a class="magic-hover magic-hover__square" href="https://via.placeholder.com/150x150" data-fancybox="gallery"><img alt="girl" src="https://via.placeholder.com/150x150"></a>
					</li>
					<li>
						<a class="magic-hover magic-hover__square" href="https://via.placeholder.com/150x150" data-fancybox="gallery"><img alt="girl" src="https://via.placeholder.com/150x150"></a>
					</li>
					<li>
						<a class="magic-hover magic-hover__square" href="https://via.placeholder.com/150x150" data-fancybox="gallery"><img alt="girl" src="https://via.placeholder.com/150x150"></a>
					</li>
					<li>
						<a class="magic-hover magic-hover__square" href="https://via.placeholder.com/150x150" data-fancybox="gallery"><img alt="girl" src="https://via.placeholder.com/150x150"></a>
					</li>
				</ul>
				<div class="recent-news subscribe" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
					<h4>Subscribe Newsletter</h4>
					<p>Lorem ipsum dolor sit amet, consec tetu
						adipisci my nibh euismod</p>
						<form class="blog">
							<input type="text" name="email" placeholder="Enter your email....">
							<button class="magic-hover magic-hover__square button load button--moema button--text-thick button--text-upper button--size-s">subscribe</button>

						</form>
				</div>
			</div>
		</div>
	</div>
</section>	
<footer class="gap" style="background-image: url(./img/footer.png)">
	<div class="container">
		<div class="footer-data">
			<img alt="log" src="img/orix-logo.png">
			<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris Morbi accumsan ipsuy
					a odio tincdunt ilmauctor Class aptent taciti sociosqu ads Etiam.</p>
					<ul class="social-media-footer">
						<li><a class="magic-hover magic-hover__square" href="#"><i class="fa-brands fa-facebook-f fb"></i>Facebook</a></li>
						<li><a class="magic-hover magic-hover__square" href="#"><i class="fa-brands fa-twitter tw"></i>Twitter</a></li>
						<li><a class="magic-hover magic-hover__square" href="#"><i class="fa-brands fa-vimeo-v vi"></i>Vimeo</a></li>
						<li><a class="magic-hover magic-hover__square" href="#"><i class="fa-brands fa-linkedin-in in"></i>Linked In</a></li>
					</ul>
					<h6>© 2022 CV Resume<i class="fa-solid fa-heart"></i>By Winsfolio, All Rights Reserved</h6>
		</div>
	</div>
</footer>

<!-- bootstrap -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<!-- jQuery -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<!-- fancybox -->
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/particles.js"></script>
	<script src="js/particles-2.js"></script>
	<script src="js/perfect-scrollbar.min.js"></script>
	<!-- cursor -->
	<script src="js/cursor.js"></script>
	<!-- aos -->
	<script src="js/aos.js"></script>
	<!-- custom -->
	<script src="js/custom.js"></script>

</body>