<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Orix - Our Blog</title>
	<link rel="icon" href="img/logo-icon.png">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<!-- fancybox -->
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/perfect-scrollbar.css">
	<!-- magic-mouse -->
   <link rel="stylesheet" href="css/magic-mouse.css">
   <!-- aos -->
  <link rel="stylesheet" href="css/aos.css">
  <!-- simple-line-icons -->
  <link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- style -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- color -->
	<link rel="stylesheet" href="css/color.css">
	<!-- Font Awesome 5 -->
	<script src="https://kit.fontawesome.com/27a041baf1.js" crossorigin="anonymous"></script>
</head>
<body class="menu-layer">
<!-- loader start-->
<div class="page-loader">
 <div class="spinner">
	<p>loading...</p>
	<div class="spinner-area spinner-first"></div>
	<div class="spinner-area spinner-second"></div>
	<div class="spinner-area spinner-third"></div>
</div>
</div>
<!-- loader end-->
<header class="two three" id="stickyHeader">
    <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-2">
                    <div class="logo-icon">
                        <a class="magic-hover magic-hover__square" href="index.html">
                        <img class="light" src="img/orix-logo.png" alt="logo">
            <img class="drak" src="img/black-logo.png" alt="logo">
                        </a> 
                        <a href="javascript:void(0)" class="bar-menu magic-hover magic-hover__square"><i class="fa-solid fa-bars"></i></a>
                    </div>

                 </div>
                 <div class="col-xl-7">
                     <div class="menu-bar">
                        <nav>
                          <ul>
                            <li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="#">Home</a>
                                    
                                <ul>
                                   <li><a class="magic-hover magic-hover__square" href="index.html">Home 1</a></li> 
                                   <li><a class="magic-hover magic-hover__square" href="index-2.html">Home 2 </a></li>
                                   <li><a class="magic-hover magic-hover__square" href="index-3.html">Home 3 </a></li>
                                   <li><a class="magic-hover magic-hover__square" href="index-4.html">Home 4 ( Light )</a></li>
                                        <li><a class="magic-hover magic-hover__square" href="index-4-dark.html">Home 4 ( Dark )</a></li>
                                            
                                </ul>
                                    </li>
                                    
                                
                                <li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="#">Services</a>
                                <ul>
                                    <li><a class="magic-hover magic-hover__square" href="services.html">Services</a></li> 
                                    <li><a class="magic-hover magic-hover__square" href="services-details.html">Services Details</a></li>
                                    </ul>
                                </li>
                                    
                                <li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="#">Portfolio</a>
                                <ul>
                                    <li><a class="magic-hover magic-hover__square" href="portfolio-details-1.html">Portfolio 1</a></li> 
                                    <li><a class="magic-hover magic-hover__square" href="portfolio-details-2.html">Portfolio 2</a></li>
                                    <li><a class="magic-hover magic-hover__square" href="portfolio-details-3.html">Portfolio 3</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="#">Blog</a>
                                    <ul>
                                        <li><a class="magic-hover magic-hover__square" href="our-blog.html">Our Blog</a></li> 
                                        <li><a class="magic-hover magic-hover__square" href="blog-details-1.html">Blog Details 1</a></li> 
                                        <li><a class="magic-hover magic-hover__square" href="blog-details-2.html">Blog Details 2</a></li>
                                                
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="#">Pages</a>
                                    <ul>
                                        <li><a class="magic-hover magic-hover__square" href="about.html">About</a></li>
                                        <li><a class="magic-hover magic-hover__square" href="pricing-plans.html">Pricing Plans</a></li>
                                        <li><a class="magic-hover magic-hover__square" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                    <li><a class="magic-hover magic-hover__square" href="contact.html">Contact</a></li>
                                
                            </ul>
                        </nav>
                     </div>
                 </div>
                 <div class="col-xl-3">
              <div class="extras">
               <a href="javascript:void(0)" id="desktop-menu" class="magic-hover magic-hover__square menu-btn">
                  <i class="fa-solid fa-bars"></i>
                            </a>
              
              <a  href="pdf/orix.pdf" class="magic-hover magic-hover__square button download  button--moema button--text-thick button--text-upper button--size-s" target="_blank"><i class="fa-solid fa-download"></i>Download CV</a>
              </div>
          
                </div>
                    <div class="menu-wrap">
                   <div class="menu-inner ps ps--active-x ps--active-y">
                         <span class="menu-cls-btn"><i class="cls-leftright"></i><i class="cls-rightleft"></i></span>
                      <div class="contact-info">
                            <a class="magic-hover magic-hover__square" href="index.html">
                                        <img src="img/black-logo.png" alt="logo">
                                    </a>
                                        <h5>I use animation as a third dimension by which to simplify experiences and kuiding thro each and every interaction.</h5>
                                        <ul class="recent-news gallery-photos">
                                            <li>
                                                <a class="magic-hover magic-hover__square" href="https://via.placeholder.com/97x97" data-fancybox="gallery"><img alt="girl" src="https://via.placeholder.com/97x97"></a>
                                            </li>
                                            <li>
                                                <a class="magic-hover magic-hover__square" href="https://via.placeholder.com/97x97" data-fancybox="gallery"><img alt="girl" src="https://via.placeholder.com/97x97"></a>
                                            </li>
                                            <li>
                                                <a class="magic-hover magic-hover__square" href="https://via.placeholder.com/97x97" data-fancybox="gallery"><img alt="girl" src="https://via.placeholder.com/97x97"></a>
                                            </li>
                                            <li>
                                                <a class="magic-hover magic-hover__square" href="https://via.placeholder.com/97x97" data-fancybox="gallery"><img alt="girl" src="https://via.placeholder.com/97x97"></a>
                                            </li>
                                            <li>
                                                <a class="magic-hover magic-hover__square" href="https://via.placeholder.com/97x97" data-fancybox="gallery"><img alt="girl" src="https://via.placeholder.com/97x97"></a>
                                            </li>
                                            <li>
                                                <a class="magic-hover magic-hover__square" href="https://via.placeholder.com/97x97" data-fancybox="gallery"><img alt="girl" src="https://via.placeholder.com/97x97"></a>
                                            </li>
                                        </ul>

                                                <div class="e-mail">
                                                    <div class="icon-box"><i class="fa-solid fa-envelope"></i></div>
                                                    <div><h6>Phone No</h6>
                                                            <a class="magic-hover magic-hover__square" href="mailto:username@domain.com">username@domain.com</a>
                                                    </div>
                                                </div>
                                                <div class="e-mail">
                                                    <div class="icon-box"><i class="fa-solid fa-phone"></i></div>
                                                    <div><h6>Email Address</h6>
                                                            <a class="magic-hover magic-hover__square" href="callto:+(123)4567890">+(123) 456 7890</a>
                                                    </div>
                                                </div>
                                    </div>
                            </div>
                </div>
        </div>
        </div>

        <div class="mobile-nav" id="mobile-nav" style="display: block;">
            <div class="mobile-nav-img-data">
                <a class="magic-hover magic-hover__square" href="index.html">
           <img alt="logo" src="img/black-logo.png">
        </a>
      </div>
            <ul>

                  <li class="menu-item-has-children">

                    <a class="magic-hover magic-hover__square" href="JavaScript:void(0)"><i class="icon-home"></i> Home</a>

                  <ul class="sub-menu">

                      <li><a class="magic-hover magic-hover__square" href="index.html">Home 1</a>

                      <li><a class="magic-hover magic-hover__square" href="index-2.html">Home 2</a></li>

                      <li><a class="magic-hover magic-hover__square" href="index-3.html">Home 3</a></li>

                      <li><a class="magic-hover magic-hover__square" href="index-4.html">Home 4 ( Light )</a></li>
                      <li><a class="magic-hover magic-hover__square" href="index-4-dark.html">Home 4 ( Dark )</a></li>

                     </ul>

                  </li>

                  <li><a class="magic-hover magic-hover__square" href="about.html"><i class="icon-user"></i> About</a></li>

                    <li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="JavaScript:void(0)"><i class="icon-briefcase"></i> Portfolio</a>

                    <ul class="sub-menu">

                      <li><a class="magic-hover magic-hover__square" href="portfolio-details-1.html">Portfolio Details 1</a>

                      <li><a class="magic-hover magic-hover__square" href="portfolio-details-2.html">Portfolio Details 2</a></li>

                      <li><a class="magic-hover magic-hover__square" href="portfolio-details-3.html">Portfolio Details 3</a></li>

                     </ul>

                  </li>

                  <li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="JavaScript:void(0)"><i class="icon-layers"></i>Blog</a>

                    <ul class="sub-menu">

                        <li><a class="magic-hover magic-hover__square" href="our-blog.html">Our Blog</a>

                      <li><a class="magic-hover magic-hover__square" href="blog-details-1.html">Blog Details 1</a>

                      <li><a class="magic-hover magic-hover__square" href="blog-details-2.html">Blog Details 2</a></li>

                     </ul>

                  </li>

                  <li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="JavaScript:void(0)"><i class="icon-folder"></i> Pages</a>

                    <ul class="sub-menu">

                      <li><a class="magic-hover magic-hover__square" href="services.html">Services</a>

                      <li><a class="magic-hover magic-hover__square" href="services-details.html">Services Details</a></li>

                      <li><a class="magic-hover magic-hover__square" href="pricing-plans.html">Pricing Plans</a>

                      <li><a class="magic-hover magic-hover__square" href="404.html">404</a></li>

                     </ul>

                  </li>

                  <li><a class="magic-hover magic-hover__square" href="contact.html"><i class="icon-envelope-open"></i> Contact</a></li>

                </ul>

          <a  class="magic-hover magic-hover__square" href="JavaScript:void(0)" id="res-cross"></a>

           <a href="pdf/orix.pdf" class="magic-hover magic-hover__square button download  button--moema button--text-thick button--text-upper button--size-s" target="_blank"><i class="fa-solid fa-download"></i>Download CV</a>

      </div>
</header>
<section id="particles-js" class="blog-detail pattern gap" style="background-image: url(https://via.placeholder.com/1920x530)">
	<div class="container">
		<div class="blog-detail-data gap no-bottom">
			<h2 data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">Our Blog</h2>
			<ul data-aos="fade-up"  data-aos-delay="300" data-aos-duration="400">
				<li><a class="magic-hover magic-hover__square" href="index.html"><i class="fa-solid fa-house"></i>home</a></li>
				<li><a class="magic-hover magic-hover__square" href="#"><span>/</span>    Our Blog</a></li>
			</ul>
		</div>
	</div>
</section>
<section class="blog-details-one pattern gap">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-12 col-sm-12">
				<div class="blog-details-one-data our-blog">
					<div class="img-data" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
						<img alt="blog-img" src="https://via.placeholder.com/856x482">
						<div class="message-icon"><i class="fa-solid fa-message"></i><span>12</span></div>
					</div>
					<div class="marker" data-aos="fade-up"  data-aos-delay="300" data-aos-duration="400">
						<h6>December 5, 2023</h6><img alt="girl" src="https://via.placeholder.com/45x45"><h6>Willimes Marker</h6>
					</div>
					<h3>Professionals with a Global Mindset</h3>
					<p data-aos="fade-up"  data-aos-delay="400" data-aos-duration="500">
						ipsum dolor sit amet soufflé. I love liquorice oat cake biscuit tiramisu jelly danish Caramels its chorice sw
						eet roll tart. Jelly fruitcake tart caramels marzipan. Brownie I love chocolate that bar sesliquorice. I love to
						otsie roll dragée bonbon croisnt. Chupa chups loream sesame snaps jelly tiramiipsum dolor sit amet sou
						ffl liquorice oat cake biscuit jesms tiramisu jelly dash Caramels chocolatsweet roll tart. Jelly-o fruitcake ta
						rt caramels marzipan Brownie I love chocolate bar. Cake I love liquorice n’t act so surprised, Your Highnes 
						You weren’t on any mercy mison this time to this shp before me.</p>
						<a href="#" class="magic-hover magic-hover__square button button--moema button--text-thick button--text-upper button--size-s">Select Now</a>
					</div>
					<div class="blog-details-one-data our-blog">
					<div class="img-data" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
						<img alt="blog-img" src="https://via.placeholder.com/856x482">
						<div class="message-icon"><i class="fa-solid fa-message"></i><span>12</span></div>
					</div>
					<div class="marker" data-aos="fade-up"  data-aos-delay="300" data-aos-duration="400">
						<h6>December 5, 2023</h6><img alt="girl" src="https://via.placeholder.com/45x45"><h6>Willimes Marker</h6>
					</div>
					<h3>Professionals with a Global Mindset</h3>
					<p data-aos="fade-up"  data-aos-delay="400" data-aos-duration="500">
						ipsum dolor sit amet soufflé. I love liquorice oat cake biscuit tiramisu jelly danish Caramels its chorice sw
						eet roll tart. Jelly fruitcake tart caramels marzipan. Brownie I love chocolate that bar sesliquorice. I love to
						otsie roll dragée bonbon croisnt. Chupa chups loream sesame snaps jelly tiramiipsum dolor sit amet sou
						ffl liquorice oat cake biscuit jesms tiramisu jelly dash Caramels chocolatsweet roll tart. Jelly-o fruitcake ta
						rt caramels marzipan Brownie I love chocolate bar. Cake I love liquorice n’t act so surprised, Your Highnes 
						You weren’t on any mercy mison this time to this shp before me.</p>
						<a href="#" class="magic-hover magic-hover__square button button--moema button--text-thick button--text-upper button--size-s">Select Now</a>
					</div>
					<div class="blog-details-one-data our-blog">
					<div class="img-data" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
						<img alt="blog-img" src="https://via.placeholder.com/856x482">
						<div class="message-icon"><i class="fa-solid fa-message"></i><span>12</span></div>
					</div>
					<div class="marker" data-aos="fade-up"  data-aos-delay="300" data-aos-duration="400">
						<h6>December 5, 2023</h6><img alt="girl" src="https://via.placeholder.com/45x45"><h6>Willimes Marker</h6>
					</div>
					<h3>Professionals with a Global Mindset</h3>
					<p data-aos="fade-up"  data-aos-delay="400" data-aos-duration="500">
						ipsum dolor sit amet soufflé. I love liquorice oat cake biscuit tiramisu jelly danish Caramels its chorice sw
						eet roll tart. Jelly fruitcake tart caramels marzipan. Brownie I love chocolate that bar sesliquorice. I love to
						otsie roll dragée bonbon croisnt. Chupa chups loream sesame snaps jelly tiramiipsum dolor sit amet sou
						ffl liquorice oat cake biscuit jesms tiramisu jelly dash Caramels chocolatsweet roll tart. Jelly-o fruitcake ta
						rt caramels marzipan Brownie I love chocolate bar. Cake I love liquorice n’t act so surprised, Your Highnes 
						You weren’t on any mercy mison this time to this shp before me.</p>
						<a href="#" class="magic-hover magic-hover__square button button--moema button--text-thick button--text-upper button--size-s">Select Now</a>
					</div>
					<div class="blog-details-one-data our-blog">
					<div class="img-data" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
						<img alt="blog-img" src="https://via.placeholder.com/856x482">
						<div class="message-icon"><i class="fa-solid fa-message"></i><span>12</span></div>
					</div>
					<div class="marker" data-aos="fade-up"  data-aos-delay="300" data-aos-duration="400">
						<h6>December 5, 2023</h6><img alt="girl" src="https://via.placeholder.com/45x45"><h6>Willimes Marker</h6>
					</div>
					<h3>Professionals with a Global Mindset</h3>
					<p data-aos="fade-up"  data-aos-delay="400" data-aos-duration="500">
						ipsum dolor sit amet soufflé. I love liquorice oat cake biscuit tiramisu jelly danish Caramels its chorice sw
						eet roll tart. Jelly fruitcake tart caramels marzipan. Brownie I love chocolate that bar sesliquorice. I love to
						otsie roll dragée bonbon croisnt. Chupa chups loream sesame snaps jelly tiramiipsum dolor sit amet sou
						ffl liquorice oat cake biscuit jesms tiramisu jelly dash Caramels chocolatsweet roll tart. Jelly-o fruitcake ta
						rt caramels marzipan Brownie I love chocolate bar. Cake I love liquorice n’t act so surprised, Your Highnes 
						You weren’t on any mercy mison this time to this shp before me.</p>
						<a href="#" class="magic-hover magic-hover__square button button--moema button--text-thick button--text-upper button--size-s">Select Now</a>
					</div>
					<div class="blog-details-one-data our-blog">
					<div class="img-data" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
						<img alt="blog-img" src="https://via.placeholder.com/856x482">
						<div class="message-icon"><i class="fa-solid fa-message"></i><span>12</span></div>
					</div>
					<div class="marker" data-aos="fade-up"  data-aos-delay="300" data-aos-duration="400">
						<h6>December 5, 2023</h6><img alt="girl" src="https://via.placeholder.com/45x45"><h6>Willimes Marker</h6>
					</div>
					<h3>Professionals with a Global Mindset</h3>
					<p data-aos="fade-up"  data-aos-delay="400" data-aos-duration="500">
						ipsum dolor sit amet soufflé. I love liquorice oat cake biscuit tiramisu jelly danish Caramels its chorice sw
						eet roll tart. Jelly fruitcake tart caramels marzipan. Brownie I love chocolate that bar sesliquorice. I love to
						otsie roll dragée bonbon croisnt. Chupa chups loream sesame snaps jelly tiramiipsum dolor sit amet sou
						ffl liquorice oat cake biscuit jesms tiramisu jelly dash Caramels chocolatsweet roll tart. Jelly-o fruitcake ta
						rt caramels marzipan Brownie I love chocolate bar. Cake I love liquorice n’t act so surprised, Your Highnes 
						You weren’t on any mercy mison this time to this shp before me.</p>
						<a href="#" class="magic-hover magic-hover__square button button--moema button--text-thick button--text-upper button--size-s">Select Now</a>
					</div>
					<div class="pagination">
						<ul>
							<li class="prev">
								<a href="javascript:void(0)"> prev</a>
							</li>
							<li><a href="javascript:void(0)">1</a></li>
							<li><a href="javascript:void(0)">2</a></li>
							<li><a href="javascript:void(0)">3</a></li>
							<li><a href="javascript:void(0)">...</a></li>
							<li class="non"><a href="javascript:void(0)">16</a></li>
							<li class="prev">
								<a href="javascript:void(0)">next</a>
							</li>
						</ul>
					</div>
			</div>
			<div class="col-lg-4 col-md-12 col-sm-12">
				<ul class="recent-news" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
					<li><h4>Recent News</h4></li>
					<li class="recent-news-data">
						<img alt="img" src="https://via.placeholder.com/80x80">
							<div class="recent-data">
								<h6>December 5, 2023</h6>
								<a class="magic-hover magic-hover__square" href="#">Interview Photographer 
											Mark Seliger</a>
							</div>
					</li>
					<li class="recent-news-data">
						<img alt="img" src="https://via.placeholder.com/80x80">
							<div class="recent-data">
								<h6>December 5, 2023</h6>
								<a class="magic-hover magic-hover__square" href="#">Interview Photographer 
											Mark Seliger</a>
							</div>
					</li>
					<li class="recent-news-data">
						<img alt="img" src="https://via.placeholder.com/80x80">
							<div class="recent-data">
								<h6>December 5, 2023</h6>
								<a class="magic-hover magic-hover__square" href="#">Interview Photographer 
											Mark Seliger</a>
							</div>
					</li>
					<li class="recent-news-data">
						<img alt="img" src="https://via.placeholder.com/80x80">
							<div class="recent-data">
								<h6>December 5, 2023</h6>
								<a class="magic-hover magic-hover__square" href="#">Interview Photographer 
											Mark Seliger</a>
							</div>
					</li>
				</ul>
				<ul class="recent-news categories" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
					<li class="style"><h4>Categories</h4></li>
					<li>
						<a class="magic-hover magic-hover__square" href="#">Graphic Design<span>10</span></a>
					</li>
					<li>
						<a class="magic-hover magic-hover__square" href="#">Graphic Design<span>10</span></a>
					</li>
					<li>
						<a class="magic-hover magic-hover__square" href="#">Ui/Ux Design<span>10</span></a>
					</li>
					<li>
						<a class="magic-hover magic-hover__square" href="#">Creative Studio<span>10</span></a>
					</li>
					<li>
						<a class="magic-hover magic-hover__square" href="#">Mobile Application<span>10</span></a>
					</li>
				</ul>
				<ul class="recent-news meta-links" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
					<li class="style"><h4>Meta Links</h4></li>
					<li>
						<div>
							<a class="magic-hover magic-hover__square" href="#"><i class="fa-solid fa-caret-right"></i>Log in</a>
							<a class="magic-hover magic-hover__square" href="#"><i class="fa-solid fa-caret-right"></i> Entries RSS</a>
							<a class="magic-hover magic-hover__square" href="#"><i class="fa-solid fa-caret-right"></i> Comments RSS</a>
							<a class="magic-hover magic-hover__square" href="#"><i class="fa-solid fa-caret-right"></i> WordPress.org</a>
						</div>
					</li>
				</ul>
				<ul class="recent-news gallery-photos" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
					<li class="style-two"><h4>Gallery Photos</h4></li>
					<li>
						<a class="magic-hover magic-hover__square" href="https://via.placeholder.com/150x150" data-fancybox="gallery"><img alt="girl" src="https://via.placeholder.com/150x150"></a>
					</li>
					<li>
						<a class="magic-hover magic-hover__square" href="https://via.placeholder.com/150x150" data-fancybox="gallery"><img alt="girl" src="https://via.placeholder.com/150x150"></a>
					</li>
					<li>
						<a class="magic-hover magic-hover__square" href="https://via.placeholder.com/150x150" data-fancybox="gallery"><img alt="girl" src="https://via.placeholder.com/150x150"></a>
					</li>
					<li>
						<a class="magic-hover magic-hover__square" href="https://via.placeholder.com/150x150" data-fancybox="gallery"><img alt="girl" src="https://via.placeholder.com/150x150"></a>
					</li>
					<li>
						<a class="magic-hover magic-hover__square" href="https://via.placeholder.com/150x150" data-fancybox="gallery"><img alt="girl" src="https://via.placeholder.com/150x150"></a>
					</li>
					<li>
						<a class="magic-hover magic-hover__square" href="https://via.placeholder.com/150x150" data-fancybox="gallery"><img alt="girl" src="https://via.placeholder.com/150x150"></a>
					</li>
				</ul>
				<div class="recent-news subscribe" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
					<h4>Subscribe Newsletter</h4>
					<p>Lorem ipsum dolor sit amet, consec tetu
						adipisci my nibh euismod</p>
						<form class="blog">
							<input type="text" name="email" placeholder="Enter your email....">
							<button class="magic-hover magic-hover__square button load button--moema button--text-thick button--text-upper button--size-s">subscribe</button>

						</form>
				</div>
			</div>
		</div>
	</div>
</section>	
<footer class="gap" style="background-image: url(./img/footer.png)">
	<div class="container">
		<div class="footer-data">
			<img alt="log" src="img/orix-logo.png">
			<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris Morbi accumsan ipsuy
					a odio tincdunt ilmauctor Class aptent taciti sociosqu ads Etiam.</p>
					<ul class="social-media-footer">
						<li><a class="magic-hover magic-hover__square" href="#"><i class="fa-brands fa-facebook-f fb"></i>Facebook</a></li>
						<li><a class="magic-hover magic-hover__square" href="#"><i class="fa-brands fa-twitter tw"></i>Twitter</a></li>
						<li><a class="magic-hover magic-hover__square" href="#"><i class="fa-brands fa-vimeo-v vi"></i>Vimeo</a></li>
						<li><a class="magic-hover magic-hover__square" href="#"><i class="fa-brands fa-linkedin-in in"></i>Linked In</a></li>
					</ul>
					<h6>© 2022 CV Resume<i class="fa-solid fa-heart"></i>By Winsfolio, All Rights Reserved</h6>
		</div>
	</div>
</footer>

<!-- bootstrap -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<!-- jQuery -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<!-- fancybox -->
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/particles.js"></script>
	<script src="js/particles-2.js"></script>
	<script src="js/perfect-scrollbar.min.js"></script>
	<!-- cursor -->
	<script src="js/cursor.js"></script>
	<!-- aos -->
	<script src="js/aos.js"></script>
	<!-- custom -->
	<script src="js/custom.js"></script>

</body>