<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Orix - Portfolio Details 3</title>
	<link rel="icon" href="img/logo-icon.png">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link rel="stylesheet" href="css/perfect-scrollbar.css">
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- magic-mouse -->
  <link rel="stylesheet" href="css/magic-mouse.css">
  <!-- fancybox -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <!-- aos -->
  <link rel="stylesheet" href="css/aos.css">
	<!-- style -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- color -->
	<link rel="stylesheet" href="css/color.css">
	<!-- Font Awesome 5 -->
	<script src="https://kit.fontawesome.com/27a041baf1.js" crossorigin="anonymous"></script>
</head>
<body class="menu-layer">
<!-- loader start-->
<div class="page-loader">
 <div class="spinner">
	<p>loading...</p>
	<div class="spinner-area spinner-first"></div>
	<div class="spinner-area spinner-second"></div>
	<div class="spinner-area spinner-third"></div>
</div>
</div>
<!-- loader end-->
<header class="two three" id="stickyHeader">
    <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-2">
                    <div class="logo-icon">
                        <a class="magic-hover magic-hover__square" href="index.html">
                        <img class="light" src="img/orix-logo.png" alt="logo">
            <img class="drak" src="img/black-logo.png" alt="logo">
                        </a> 
                        <a href="javascript:void(0)" class="bar-menu magic-hover magic-hover__square"><i class="fa-solid fa-bars"></i></a>
                    </div>

                 </div>
                 <div class="col-xl-7">
                     <div class="menu-bar">
                        <nav>
                          <ul>
                            <li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="#">Home</a>
                                    
                                <ul>
                                   <li><a class="magic-hover magic-hover__square" href="index.html">Home 1</a></li> 
                                   <li><a class="magic-hover magic-hover__square" href="index-2.html">Home 2 </a></li>
                                   <li><a class="magic-hover magic-hover__square" href="index-3.html">Home 3 </a></li>
                                   <li><a class="magic-hover magic-hover__square" href="index-4.html">Home 4 ( Light )</a></li>
                                        <li><a class="magic-hover magic-hover__square" href="index-4-dark.html">Home 4 ( Dark )</a></li>
                                            
                                </ul>
                                    </li>
                                    
                                
                                <li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="#">Services</a>
                                <ul>
                                    <li><a class="magic-hover magic-hover__square" href="services.html">Services</a></li> 
                                    <li><a class="magic-hover magic-hover__square" href="services-details.html">Services Details</a></li>
                                    </ul>
                                </li>
                                    
                                <li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="#">Portfolio</a>
                                <ul>
                                    <li><a class="magic-hover magic-hover__square" href="portfolio-details-1.html">Portfolio 1</a></li> 
                                    <li><a class="magic-hover magic-hover__square" href="portfolio-details-2.html">Portfolio 2</a></li>
                                    <li><a class="magic-hover magic-hover__square" href="portfolio-details-3.html">Portfolio 3</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="#">Blog</a>
                                    <ul>
                                        <li><a class="magic-hover magic-hover__square" href="our-blog.html">Our Blog</a></li> 
                                        <li><a class="magic-hover magic-hover__square" href="blog-details-1.html">Blog Details 1</a></li> 
                                        <li><a class="magic-hover magic-hover__square" href="blog-details-2.html">Blog Details 2</a></li>
                                                
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="#">Pages</a>
                                    <ul>
                                        <li><a class="magic-hover magic-hover__square" href="about.html">About</a></li>
                                        <li><a class="magic-hover magic-hover__square" href="pricing-plans.html">Pricing Plans</a></li>
                                        <li><a class="magic-hover magic-hover__square" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                    <li><a class="magic-hover magic-hover__square" href="contact.html">Contact</a></li>
                                
                            </ul>
                        </nav>
                     </div>
                 </div>
                 <div class="col-xl-3">
              <div class="extras">
               <a href="javascript:void(0)" id="desktop-menu" class="magic-hover magic-hover__square menu-btn">
                  <i class="fa-solid fa-bars"></i>
                            </a>
              
              <a  href="pdf/orix.pdf" class="magic-hover magic-hover__square button download  button--moema button--text-thick button--text-upper button--size-s" target="_blank"><i class="fa-solid fa-download"></i>Download CV</a>
              </div>
          
                </div>
                    <div class="menu-wrap">
                   <div class="menu-inner ps ps--active-x ps--active-y">
                         <span class="menu-cls-btn"><i class="cls-leftright"></i><i class="cls-rightleft"></i></span>
                      <div class="contact-info">
                            <a class="magic-hover magic-hover__square" href="index.html">
                                        <img src="img/black-logo.png" alt="logo">
                                    </a>
                                        <h5>I use animation as a third dimension by which to simplify experiences and kuiding thro each and every interaction.</h5>
                                        <ul class="recent-news gallery-photos">
                                            <li>
                                                <a class="magic-hover magic-hover__square" href="https://via.placeholder.com/97x97" data-fancybox="gallery"><img alt="girl" src="https://via.placeholder.com/97x97"></a>
                                            </li>
                                            <li>
                                                <a class="magic-hover magic-hover__square" href="https://via.placeholder.com/97x97" data-fancybox="gallery"><img alt="girl" src="https://via.placeholder.com/97x97"></a>
                                            </li>
                                            <li>
                                                <a class="magic-hover magic-hover__square" href="https://via.placeholder.com/97x97" data-fancybox="gallery"><img alt="girl" src="https://via.placeholder.com/97x97"></a>
                                            </li>
                                            <li>
                                                <a class="magic-hover magic-hover__square" href="https://via.placeholder.com/97x97" data-fancybox="gallery"><img alt="girl" src="https://via.placeholder.com/97x97"></a>
                                            </li>
                                            <li>
                                                <a class="magic-hover magic-hover__square" href="https://via.placeholder.com/97x97" data-fancybox="gallery"><img alt="girl" src="https://via.placeholder.com/97x97"></a>
                                            </li>
                                            <li>
                                                <a class="magic-hover magic-hover__square" href="https://via.placeholder.com/97x97" data-fancybox="gallery"><img alt="girl" src="https://via.placeholder.com/97x97"></a>
                                            </li>
                                        </ul>

                                                <div class="e-mail">
                                                    <div class="icon-box"><i class="fa-solid fa-envelope"></i></div>
                                                    <div><h6>Phone No</h6>
                                                            <a class="magic-hover magic-hover__square" href="mailto:username@domain.com">username@domain.com</a>
                                                    </div>
                                                </div>
                                                <div class="e-mail">
                                                    <div class="icon-box"><i class="fa-solid fa-phone"></i></div>
                                                    <div><h6>Email Address</h6>
                                                            <a class="magic-hover magic-hover__square" href="callto:+(123)4567890">+(123) 456 7890</a>
                                                    </div>
                                                </div>
                                    </div>
                            </div>
                </div>
        </div>
        </div>

        <div class="mobile-nav" id="mobile-nav" style="display: block;">
            <div class="mobile-nav-img-data">
                <a class="magic-hover magic-hover__square" href="index.html">
           <img alt="logo" src="img/black-logo.png">
        </a>
      </div>
            <ul>

                  <li class="menu-item-has-children">

                    <a class="magic-hover magic-hover__square" href="JavaScript:void(0)"><i class="icon-home"></i> Home</a>

                  <ul class="sub-menu">

                      <li><a class="magic-hover magic-hover__square" href="index.html">Home 1</a>

                      <li><a class="magic-hover magic-hover__square" href="index-2.html">Home 2</a></li>

                      <li><a class="magic-hover magic-hover__square" href="index-3.html">Home 3</a></li>

                      <li><a class="magic-hover magic-hover__square" href="index-4.html">Home 4 ( Light )</a></li>
                      <li><a class="magic-hover magic-hover__square" href="index-4-dark.html">Home 4 ( Dark )</a></li>

                     </ul>

                  </li>

                  <li><a class="magic-hover magic-hover__square" href="about.html"><i class="icon-user"></i> About</a></li>

                    <li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="JavaScript:void(0)"><i class="icon-briefcase"></i> Portfolio</a>

                    <ul class="sub-menu">

                      <li><a class="magic-hover magic-hover__square" href="portfolio-details-1.html">Portfolio Details 1</a>

                      <li><a class="magic-hover magic-hover__square" href="portfolio-details-2.html">Portfolio Details 2</a></li>

                      <li><a class="magic-hover magic-hover__square" href="portfolio-details-3.html">Portfolio Details 3</a></li>

                     </ul>

                  </li>

                  <li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="JavaScript:void(0)"><i class="icon-layers"></i>Blog</a>

                    <ul class="sub-menu">

                        <li><a class="magic-hover magic-hover__square" href="our-blog.html">Our Blog</a>

                      <li><a class="magic-hover magic-hover__square" href="blog-details-1.html">Blog Details 1</a>

                      <li><a class="magic-hover magic-hover__square" href="blog-details-2.html">Blog Details 2</a></li>

                     </ul>

                  </li>

                  <li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="JavaScript:void(0)"><i class="icon-folder"></i> Pages</a>

                    <ul class="sub-menu">

                      <li><a class="magic-hover magic-hover__square" href="services.html">Services</a>

                      <li><a class="magic-hover magic-hover__square" href="services-details.html">Services Details</a></li>

                      <li><a class="magic-hover magic-hover__square" href="pricing-plans.html">Pricing Plans</a>

                      <li><a class="magic-hover magic-hover__square" href="404.html">404</a></li>

                     </ul>

                  </li>

                  <li><a class="magic-hover magic-hover__square" href="contact.html"><i class="icon-envelope-open"></i> Contact</a></li>

                </ul>

          <a  class="magic-hover magic-hover__square" href="JavaScript:void(0)" id="res-cross"></a>

           <a href="pdf/orix.pdf" class="magic-hover magic-hover__square button download  button--moema button--text-thick button--text-upper button--size-s" target="_blank"><i class="fa-solid fa-download"></i>Download CV</a>

      </div>
</header>
<section id="particles-js" class="blog-detail pattern gap" style="background-image: url(https://via.placeholder.com/1920x530)">
	<div class="container">
		<div class="blog-detail-data gap no-bottom">
			<h2 data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">Portfolio Details</h2>
			<ul data-aos="fade-up"  data-aos-delay="300" data-aos-duration="400">
				<li><a class="magic-hover magic-hover__square" href="index.html"><i class="fa-solid fa-house"></i>home</a></li>
				<li><a class="magic-hover magic-hover__square" href="#"><span>/</span>    Our Portfolio</a></li>
				<li><a class="magic-hover magic-hover__square" href="#"><span>/</span>    Portfolio Details 3</a></li>
			</ul>
		</div>
	</div>
</section>
<section class="blog-details-one gap no-bottom">
	<div class="container">
		<div class="blog-details-one-data" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
			<div class="img-data">
						<img alt="blog-img" src="https://via.placeholder.com/1296x633">
					</div>
		</div>
		<div class="row gap no-bottom">
			<div class="col-lg-6" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
				<div class="photography portfolio-three">
					<span>Photography, Design, Ideas</span>
					<h3>Brand Consistency</h3>
					<ul class="client-info">
				   <li class="client-data">
						<i class="icon-info"></i>
						<div>
							<h4>Client:</h4>
							<h6>Envato Stuido</h6>
						</div>	
					</li>
					<li class="client-data">
						<i class="icon-tag"></i>
						<div>
							<h4>Category:</h4>
							<h6>Portfolio, Photos, Agency</h6>
						</div>	
					</li>
					<li class="client-data">
						<i class="icon-calendar"></i>
						<div>
							<h4>Date:</h4>
							<h6>Start:  December 10, 2021
								End:   June 12, 2025</h6>
						</div>	
					</li>
					<li class="client-data">
						<i class="icon-layers"></i>
						<div>
							<h4>Resources:</h4>
							<h6>PSD Document
								Vector File Document</h6>

						</div>	
					</li>
					<li><a href="pdf/orix.pdf" class="magic-hover magic-hover__square button button--moema button--text-thick button--text-upper button--size-s" target="_blank"><i class="fa-solid fa-download"></i>Download CV</a></li>
				</ul>
					
				</div>
			</div>
			<div class="col-lg-6" data-aos="fade-up"  data-aos-delay="300" data-aos-duration="400">
				<div class="photography">
					<h3 >Description</h3>
				</div>
				<p>
						Lorem ipsum dolor sit amet co adipiscing elit sed do eusmoori sit amet co adipiscing elit sed do eusm 
						t ut labore ilms Lorem ipsumolor sit amet co adipiscing elit sed do eusm odcididunt ut lausm od cididL
						orem ipsum dolor sit amet co adipiscing elit sed do eusmoori sit amet co adipiscing elit sed do eusmt 
						ut labore ilms Lorem ipsumolor sit amet co adipisc od cididun ut labore ut labore ilms Lorem ipsum ori 
						sit amet co adipiscing elit sed do eusm odcididunt ut lisum dolor sit amet co adipiscing elit sed do eus
						orem ipsum dolor sit amet co adipiscing elit sed do eusmoori sit amet co adipiscing elit sed do eusmt 
						moori sit ang.Lorem ipsumolor sit amet co adipisc.<br><br>

						ed do eusm odcididunt ut lausm od cididunt eu sm od cididunt ut labore ut labore ilms ilLorem ipsum
						ri sit amet co adipiscing elit sed do eusm odcididunt ut ling elitsed do eusm od cididunt ut labore ilmu
						nt ut labore ut labore ilms. od cididLorem ipsum dolor sit amet co adipiscing elit sed do eusmoori sit a
						met co adipiscing elit sed.</p>
					<div class="provide three">
					<h3>What We Provide</h3>
					<ul>
						<li><i class="fa-solid fa-check"></i>Dedication to client satisfaction</li>
						<li><i class="fa-solid fa-check"></i>Teamwork and collabration</li>
						<li><i class="fa-solid fa-check"></i>Being leader in our profession</li>
						<li><i class="fa-solid fa-check"></i>Teamwork and collabration</li>
						<li><i class="fa-solid fa-check"></i>Pride in our works and excellences</li>
					</ul>
				</div>
			</div>

		</div>
	</div>
</section>
<div class="portfolio-three-img">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="row">
					<div class="col-lg-6" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
						<div class="img-data-portfolio hover06">
							<figure>
								<img alt="img" src="https://via.placeholder.com/306x285">
							</figure>
						</div>
					</div>
					<div class="col-lg-6" data-aos="fade-up"  data-aos-delay="300" data-aos-duration="400">
						<div class="img-data-portfolio hover06">
							<figure>
								<img alt="img" src="https://via.placeholder.com/306x285">
							</figure>
						</div>
					</div>
				</div>
					<div class="img-data-portfolio hover06">
							<figure class="gap-img">
								<img alt="img" src="https://via.placeholder.com/636x381">
							</figure>
					</div>
			</div>
			<div class="col-lg-6" data-aos="fade-up"  data-aos-delay="400" data-aos-duration="500">
				<div class="img-data-portfolio hover06">
							<figure>
								<img alt="img" src="https://via.placeholder.com/636x692">
							</figure>
					</div>
			</div>
		</div>
	</div>
</div>
<div class="prev-work gap no-top">
	<div class="container">
		<div class="prev-work-one">
			<a class="magic-hover magic-hover__square" href="#"><i class="fa-solid fa-arrow-left"></i>prev-work</a>
			<a class="magic-hover magic-hover__square padingg" href="#">Next Work<i class="fa-solid fa-arrow-right"></i></a>
		</div>

	</div>
</div>
<footer class="gap" style="background-image: url(./img/footer.png)">
	<div class="container">
		<div class="footer-data">
			<img alt="log" src="img/orix-logo.png">
			<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris Morbi accumsan ipsuy
					a odio tincdunt ilmauctor Class aptent taciti sociosqu ads Etiam.</p>
					<ul class="social-media-footer">
						<li><a class="magic-hover magic-hover__square" href="#"><i class="fa-brands fa-facebook-f fb"></i>Facebook</a></li>
						<li><a class="magic-hover magic-hover__square" href="#"><i class="fa-brands fa-twitter tw"></i>Twitter</a></li>
						<li><a class="magic-hover magic-hover__square" href="#"><i class="fa-brands fa-vimeo-v vi"></i>Vimeo</a></li>
						<li><a class="magic-hover magic-hover__square" href="#"><i class="fa-brands fa-linkedin-in in"></i>Linked In</a></li>
					</ul>
					<h6>© 2022 CV Resume<i class="fa-solid fa-heart"></i>By Winsfolio, All Rights Reserved</h6>
		</div>
	</div>
</footer>

<!-- bootstrap -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<!-- jQuery -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/particles.js"></script>
	<script src="js/particles-2.js"></script>
	<script src="js/perfect-scrollbar.min.js"></script>
	<!-- aos -->
	<script src="js/aos.js"></script>
	<!-- fancybox -->
    <script src="js/jquery.fancybox.min.js"></script>
	<!-- cursor -->
	<script src="js/cursor.js"></script>
	<!-- custom -->
	<script src="js/custom.js"></script>

</body>