<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Orix - Services</title>
	<link rel="icon" href="img/logo-icon.png">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- magic-mouse -->
  <link rel="stylesheet" href="css/magic-mouse.css">
  <!-- fancybox -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <!-- aos -->
  <link rel="stylesheet" href="css/aos.css">
	<!-- style -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- color -->
	<link rel="stylesheet" href="css/color.css">
	<!-- Font Awesome 5 -->
	<script src="https://kit.fontawesome.com/27a041baf1.js" crossorigin="anonymous"></script>
</head>
<body class="menu-layer">

<link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
<!-- loader start-->
<div class="page-loader">
 <div class="spinner">
	<p>loading...</p>
	<div class="spinner-area spinner-first"></div>
	<div class="spinner-area spinner-second"></div>
	<div class="spinner-area spinner-third"></div>
</div>
</div>
<!-- loader end-->
<header class="two three" id="stickyHeader">
    <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-2">
                    <div class="logo-icon">
                        <a class="magic-hover magic-hover__square" href="index.html">
                        <img class="light" src="img/orix-logo.png" alt="logo">
            <img class="drak" src="img/black-logo.png" alt="logo">
                        </a> 
                        <a href="javascript:void(0)" class="bar-menu magic-hover magic-hover__square"><i class="fa-solid fa-bars"></i></a>
                    </div>

                 </div>
                 <div class="col-xl-7">
                     <div class="menu-bar">
                        <nav>
                          <ul>
                            <li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="#">Home</a>
                                    
                                <ul>
                                   <li><a class="magic-hover magic-hover__square" href="index.html">Home 1</a></li> 
                                   <li><a class="magic-hover magic-hover__square" href="index-2.html">Home 2 </a></li>
                                   <li><a class="magic-hover magic-hover__square" href="index-3.html">Home 3 </a></li>
                                   <li><a class="magic-hover magic-hover__square" href="index-4.html">Home 4 ( Light )</a></li>
                                        <li><a class="magic-hover magic-hover__square" href="index-4-dark.html">Home 4 ( Dark )</a></li>
                                            
                                </ul>
                                    </li>
                                    
                                
                                <li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="#">Services</a>
                                <ul>
                                    <li><a class="magic-hover magic-hover__square" href="services.html">Services</a></li> 
                                    <li><a class="magic-hover magic-hover__square" href="services-details.html">Services Details</a></li>
                                    </ul>
                                </li>
                                    
                                <li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="#">Portfolio</a>
                                <ul>
                                    <li><a class="magic-hover magic-hover__square" href="portfolio-details-1.html">Portfolio 1</a></li> 
                                    <li><a class="magic-hover magic-hover__square" href="portfolio-details-2.html">Portfolio 2</a></li>
                                    <li><a class="magic-hover magic-hover__square" href="portfolio-details-3.html">Portfolio 3</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="#">Blog</a>
                                    <ul>
                                        <li><a class="magic-hover magic-hover__square" href="our-blog.html">Our Blog</a></li> 
                                        <li><a class="magic-hover magic-hover__square" href="blog-details-1.html">Blog Details 1</a></li> 
                                        <li><a class="magic-hover magic-hover__square" href="blog-details-2.html">Blog Details 2</a></li>
                                                
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="#">Pages</a>
                                    <ul>
                                        <li><a class="magic-hover magic-hover__square" href="about.html">About</a></li>
                                        <li><a class="magic-hover magic-hover__square" href="pricing-plans.html">Pricing Plans</a></li>
                                        <li><a class="magic-hover magic-hover__square" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                    <li><a class="magic-hover magic-hover__square" href="contact.html">Contact</a></li>
                                
                            </ul>
                        </nav>
                     </div>
                 </div>
                 <div class="col-xl-3">
              <div class="extras">
               <a href="javascript:void(0)" id="desktop-menu" class="magic-hover magic-hover__square menu-btn">
                  <i class="fa-solid fa-bars"></i>
                            </a>
              
              <a  href="pdf/orix.pdf" class="magic-hover magic-hover__square button download  button--moema button--text-thick button--text-upper button--size-s" target="_blank"><i class="fa-solid fa-download"></i>Download CV</a>
              </div>
          
                </div>
                    <div class="menu-wrap">
                   <div class="menu-inner ps ps--active-x ps--active-y">
                         <span class="menu-cls-btn"><i class="cls-leftright"></i><i class="cls-rightleft"></i></span>
                      <div class="contact-info">
                            <a class="magic-hover magic-hover__square" href="index.html">
                                        <img src="img/black-logo.png" alt="logo">
                                    </a>
                                        <h5>I use animation as a third dimension by which to simplify experiences and kuiding thro each and every interaction.</h5>
                                        <ul class="recent-news gallery-photos">
                                            <li>
                                                <a class="magic-hover magic-hover__square" href="https://via.placeholder.com/97x97" data-fancybox="gallery"><img alt="girl" src="https://via.placeholder.com/97x97"></a>
                                            </li>
                                            <li>
                                                <a class="magic-hover magic-hover__square" href="https://via.placeholder.com/97x97" data-fancybox="gallery"><img alt="girl" src="https://via.placeholder.com/97x97"></a>
                                            </li>
                                            <li>
                                                <a class="magic-hover magic-hover__square" href="https://via.placeholder.com/97x97" data-fancybox="gallery"><img alt="girl" src="https://via.placeholder.com/97x97"></a>
                                            </li>
                                            <li>
                                                <a class="magic-hover magic-hover__square" href="https://via.placeholder.com/97x97" data-fancybox="gallery"><img alt="girl" src="https://via.placeholder.com/97x97"></a>
                                            </li>
                                            <li>
                                                <a class="magic-hover magic-hover__square" href="https://via.placeholder.com/97x97" data-fancybox="gallery"><img alt="girl" src="https://via.placeholder.com/97x97"></a>
                                            </li>
                                            <li>
                                                <a class="magic-hover magic-hover__square" href="https://via.placeholder.com/97x97" data-fancybox="gallery"><img alt="girl" src="https://via.placeholder.com/97x97"></a>
                                            </li>
                                        </ul>

                                                <div class="e-mail">
                                                    <div class="icon-box"><i class="fa-solid fa-envelope"></i></div>
                                                    <div><h6>Phone No</h6>
                                                            <a class="magic-hover magic-hover__square" href="mailto:username@domain.com">username@domain.com</a>
                                                    </div>
                                                </div>
                                                <div class="e-mail">
                                                    <div class="icon-box"><i class="fa-solid fa-phone"></i></div>
                                                    <div><h6>Email Address</h6>
                                                            <a class="magic-hover magic-hover__square" href="callto:+(123)4567890">+(123) 456 7890</a>
                                                    </div>
                                                </div>
                                    </div>
                            </div>
                </div>
        </div>
        </div>

        <div class="mobile-nav" id="mobile-nav" style="display: block;">
            <div class="mobile-nav-img-data">
                <a class="magic-hover magic-hover__square" href="index.html">
           <img alt="logo" src="img/black-logo.png">
        </a>
      </div>
            <ul>

                  <li class="menu-item-has-children">

                    <a class="magic-hover magic-hover__square" href="JavaScript:void(0)"><i class="icon-home"></i> Home</a>

                  <ul class="sub-menu">

                      <li><a class="magic-hover magic-hover__square" href="index.html">Home 1</a>

                      <li><a class="magic-hover magic-hover__square" href="index-2.html">Home 2</a></li>

                      <li><a class="magic-hover magic-hover__square" href="index-3.html">Home 3</a></li>

                      <li><a class="magic-hover magic-hover__square" href="index-4.html">Home 4 ( Light )</a></li>
                      <li><a class="magic-hover magic-hover__square" href="index-4-dark.html">Home 4 ( Dark )</a></li>

                     </ul>

                  </li>

                  <li><a class="magic-hover magic-hover__square" href="about.html"><i class="icon-user"></i> About</a></li>

                    <li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="JavaScript:void(0)"><i class="icon-briefcase"></i> Portfolio</a>

                    <ul class="sub-menu">

                      <li><a class="magic-hover magic-hover__square" href="portfolio-details-1.html">Portfolio Details 1</a>

                      <li><a class="magic-hover magic-hover__square" href="portfolio-details-2.html">Portfolio Details 2</a></li>

                      <li><a class="magic-hover magic-hover__square" href="portfolio-details-3.html">Portfolio Details 3</a></li>

                     </ul>

                  </li>

                  <li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="JavaScript:void(0)"><i class="icon-layers"></i>Blog</a>

                    <ul class="sub-menu">

                        <li><a class="magic-hover magic-hover__square" href="our-blog.html">Our Blog</a>

                      <li><a class="magic-hover magic-hover__square" href="blog-details-1.html">Blog Details 1</a>

                      <li><a class="magic-hover magic-hover__square" href="blog-details-2.html">Blog Details 2</a></li>

                     </ul>

                  </li>

                  <li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="JavaScript:void(0)"><i class="icon-folder"></i> Pages</a>

                    <ul class="sub-menu">

                      <li><a class="magic-hover magic-hover__square" href="services.html">Services</a>

                      <li><a class="magic-hover magic-hover__square" href="services-details.html">Services Details</a></li>

                      <li><a class="magic-hover magic-hover__square" href="pricing-plans.html">Pricing Plans</a>

                      <li><a class="magic-hover magic-hover__square" href="404.html">404</a></li>

                     </ul>

                  </li>

                  <li><a class="magic-hover magic-hover__square" href="contact.html"><i class="icon-envelope-open"></i> Contact</a></li>

                </ul>

          <a  class="magic-hover magic-hover__square" href="JavaScript:void(0)" id="res-cross"></a>

           <a href="pdf/orix.pdf" class="magic-hover magic-hover__square button download  button--moema button--text-thick button--text-upper button--size-s" target="_blank"><i class="fa-solid fa-download"></i>Download CV</a>

      </div>
</header>
<section id="particles-js" class="blog-detail pattern gap" style="background-image: url(https://via.placeholder.com/1920x530)">
	<div class="container">
		<div class="blog-detail-data gap no-bottom">
			<h2>Our Services</h2>
			<ul>
				<li><a class="magic-hover magic-hover__square" href="index.html"><i class="fa-solid fa-house"></i>home</a></li>
				<li><a class="magic-hover magic-hover__square" href="#"><span>/</span>Services</a></li>
				
			</ul>
		</div>
	</div>
</section>

<section id="services" class="services gap">
	<div class="container">
		<div class="row">
			<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
				<div class="service-data">
					<div class="svg-img">
						<svg id="Layer_1" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43.81 42.15">
						  <g id="Layer_1-2" data-name="Layer 1">
						    <g>
						      <path class="cls-6" d="M43.63,30c-3.69,2.09-7.37,4.17-11.06,6.27-3.36,1.91-6.72,3.84-10.09,5.73-.28,.16-.78,.21-1.04,.07-7.01-3.97-14-7.97-20.99-11.96-.11-.07-.22-.15-.42-.29,2.57-1.46,5.05-2.88,7.64-4.35C5.09,23.98,2.59,22.54,0,21.06c2.6-1.48,5.09-2.89,7.68-4.37-2.59-1.49-5.1-2.93-7.68-4.4,3.9-2.22,7.73-4.4,11.56-6.58,3.22-1.83,6.44-3.64,9.64-5.49,.49-.28,.86-.31,1.38-.01,6.82,3.9,13.65,7.77,20.48,11.64,.24,.14,.5,.23,.75,.34v.17c-2.54,1.42-5.08,2.83-7.72,4.3,1.3,.74,2.46,1.38,3.61,2.05,1.34,.78,2.67,1.58,4.01,2.37-2.5,1.44-4.99,2.88-7.57,4.37,2.4,1.37,4.69,2.67,6.98,3.99,.21,.12,.34,.36,.51,.54ZM7.26,19.06c-.12,.09-.24,.19-.35,.28-1.07,.54-2.13,1.08-3.2,1.62,0,.08,.02,.16,.02,.24,.38,.13,.78,.41,1.14,.36,.61-.08,.91,.09,1.1,.64,.06,.17,.21,.34,.36,.43,2.51,1.44,5.03,2.87,7.54,4.31,0-.09,0-.19,0-.28,.43-.08,.99-.35,1.26-.17,.28,.18,.28,.79,.47,1.41,1.39,.8,3.11,1.62,4.63,2.72,1.48,1.07,2.74,1.14,4.13-.03,.6-.5,1.53-.62,1.76-1.57,.04-.15,.42-.36,.55-.31,1.01,.37,1.53-.48,2.07-.69-.14-.45-.4-.84-.33-1.16,.05-.23,.61-.58,.8-.5,.34,.14,.56,.55,.9,.92,2.5-1.43,5.18-2.96,7.86-4.49-.13-.91,.31-1.52,.86-1.2,.95,.57,1.39-.2,2.13-.54-1.98-1.12-3.85-2.18-5.73-3.24-.14-.08-.36-.16-.46-.11-.91,.49-1.79,1.01-2.44,1.39-.17,.63-.18,1.32-.41,1.4-.38,.14-.9-.11-1.36-.2-2.29,1.11-4.63,2.41-6.93,3.77-.4,.24-.66,.71-1.03,1.01-.22,.18-.55,.38-.79,.34-.24-.04-.49-.34-.62-.59-.08-.15,.03-.41,.06-.62-2.68-1.53-5.32-3.04-7.79-4.45-.42,.37-.7,.73-1.08,.89-.15,.06-.68-.31-.71-.53-.05-.34,.19-.71,.37-1.3-.86-.26-1.87-.58-2.89-.88-.06-.02-.15,.07-.23,.11-.56,.34-1.11,.67-1.67,1.01Zm33.72-6.76c-6.15-3.49-12.17-6.92-18.22-10.32-.26-.15-.77-.08-1.05,.08-2.66,1.47-5.3,2.99-7.95,4.49-3.36,1.91-6.71,3.81-10.1,5.73,.14,.1,.22,.18,.32,.24,5.95,3.4,11.9,6.8,17.87,10.17,.24,.14,.71,.11,.96-.03,2.41-1.34,4.8-2.72,7.19-4.09,3.63-2.07,7.26-4.14,10.98-6.27ZM3.62,29.83c6.19,3.54,12.21,6.99,18.25,10.4,.26,.14,.76,.06,1.05-.1,5.82-3.29,11.62-6.61,17.42-9.93,.18-.1,.35-.23,.6-.4-1.87-1.06-3.66-2.05-5.42-3.09-.45-.26-.76-.27-1.22,0-3.76,2.18-7.56,4.32-11.32,6.5-.51,.3-.88,.27-1.38-.02-3.77-2.18-7.55-4.33-11.34-6.47-.24-.13-.63-.27-.82-.17-1.92,1.04-3.8,2.13-5.83,3.28Z"/>
						      <path class="cls-2" d="M7.26,19.06c.08,.01,.17,.03,.25,.04,.56,.07,.99,.36,.81,.93-.09,.28-.62,.62-.91,.59-.6-.06-.71-.57-.51-1.11,.02-.05,.01-.11,.02-.17,.12-.09,.24-.19,.35-.28Z"/>
						      <path class="cls-2" d="M10.06,21.15c.32,.56,.68,.91,.65,1.21-.03,.27-.5,.48-.77,.72-.25-.29-.66-.56-.7-.88-.03-.25,.4-.55,.82-1.06Z"/>
						      <path class="cls-2" d="M14.98,21.39c.19,.33,.54,.67,.51,.98-.03,.27-.51,.68-.77,.67-.27-.01-.71-.47-.71-.73,0-.31,.38-.62,.6-.93,.12,0,.25,.01,.37,.02Z"/>
						      <path class="cls-2" d="M13.51,24.71c-.55,.37-.89,.77-1.13,.72-.31-.07-.54-.5-.81-.78,.26-.25,.53-.69,.8-.7,.3,0,.61,.39,1.14,.76Z"/>
						      <path class="cls-5" d="M27.8,24.65c-.47,.37-.77,.8-1.01,.77-.32-.05-.58-.46-.87-.71,.27-.27,.51-.7,.83-.77,.23-.05,.57,.36,1.06,.71Z"/>
						      <path class="cls-5" d="M29.34,21.39c.18,.33,.53,.67,.5,.97-.03,.27-.5,.69-.75,.68-.27-.02-.71-.46-.72-.73,0-.3,.38-.62,.59-.93,.12,0,.25,0,.37,.01Z"/>
						      <path class="cls-2" d="M18.24,24.65c-.46,.37-.77,.81-1.01,.77-.32-.04-.58-.45-.87-.71,.27-.27,.5-.7,.82-.77,.24-.05,.57,.36,1.06,.7Z"/>
						      <path class="cls-1" d="M23.07,29.5c-.55,.37-.9,.76-1.13,.7-.31-.08-.54-.5-.81-.77,.27-.25,.52-.69,.8-.7,.3,0,.6,.39,1.14,.77Z"/>
						      <path class="cls-4" d="M19.48,25.94c.4,.51,.82,.82,.79,1.06-.04,.31-.41,.73-.71,.8-.2,.05-.73-.4-.75-.66-.03-.3,.34-.64,.67-1.2Z"/>
						      <path class="cls-1" d="M24.27,25.94c.4,.51,.81,.82,.78,1.07-.04,.31-.41,.73-.71,.8-.21,.05-.73-.41-.75-.67-.02-.31,.34-.64,.68-1.2Z"/>
						      <path class="cls-5" d="M37.37,19.89c-.47,.37-.79,.79-1.02,.75-.32-.06-.57-.47-.85-.73,.28-.27,.52-.68,.84-.75,.23-.05,.56,.37,1.04,.73Z"/>
						      <path class="cls-5" d="M35.02,22.29c-.53,.37-.85,.76-1.14,.75-.27-.01-.77-.51-.73-.71,.06-.32,.45-.71,.76-.79,.23-.05,.56,.36,1.1,.74Z"/>
						      <path class="cls-3" d="M31.44,23.54c.4,.52,.81,.82,.78,1.07-.04,.31-.45,.58-.7,.86-.27-.24-.74-.46-.77-.72-.03-.31,.34-.64,.68-1.21Z"/>
						    </g>
						  </g>
						</svg>
					</div>
					<h5><a class="magic-hover magic-hover__square" href="#">Graphichs Design</a></h5>
					<p>Lorem ipm dolor amet, consectetur 
						magm maiores.Ipsa dolor sit ilmesy
						magnam maores.</p>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12" data-aos="fade-up"  data-aos-delay="300" data-aos-duration="400">
				<div class="service-data">
					<div class="svg-img">
						<svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 161.32 						161.32">
							  	<g id="Layer_2-2" data-name="Layer 1">
							    <g>
					      <path d="M161.32,47.92c-3.53,3.4-7.07,6.8-10.59,10.21-2.58,2.5-3.39,2.51-5.98-.04-2.77-2.72-5.52-5.46-8.27-8.21-3.19-3.18-3.18-3.64-.04-6.84,.43-.44,.83-.91,1.25-1.37-19.87-16.27-54.51-19.28-79.63-1.4,2.15,5.49,1.94,10.86-2.51,15.27-4.36,4.32-9.59,4.74-15.08,2.46-15.57,20.35-17.79,54.79,.78,79.48,.19,0,.47,.07,.57-.04,5.32-5.35,5.39-3.59,9.62,.59,2.31,2.29,4.54,4.67,6.91,6.9,2.04,1.93,2.04,3.61,.03,5.59-3.56,3.52-6.98,7.18-10.46,10.78h-2.52c-3.5-3.48-7.01-6.94-10.49-10.43-2.85-2.86-2.85-3.43,.1-6.38,.88-.89,1.88-1.66,2.85-2.51-16.02-22.99-19.1-47.28-10.02-73.45-4.05,4.08-8.16,8.12-12.1,12.31-.55,.58-.49,1.92-.4,2.87,.5,5.05-2.56,8.91-7.3,9.05C3.36,92.93-.24,89.27,.01,84.65c.25-4.64,4.3-7.68,9.25-7.19,1.12,.11,2.66-.29,3.44-1.04,7.15-6.96,14.13-14.08,21.26-21.06,1.29-1.27,1.32-2.22,.64-3.79-2.26-5.26-1.28-10.09,2.63-14.22,3.7-3.91,9.12-5.03,14.17-2.78,1.93,.86,2.93,.43,4.28-.94,6.69-6.82,13.45-13.58,20.25-20.28,1.36-1.34,1.98-2.51,1.61-4.56-.68-3.79,1.34-6.9,4.79-8.25,3.24-1.27,6.91-.2,8.97,2.63,2.02,2.76,1.96,6.72-.19,9.37-1.88,2.32-4.36,2.95-7.3,2.85-1.34-.05-3.04,.52-4.01,1.42-3.87,3.59-7.52,7.42-11.15,11.37,25.93-9.43,50.13-6.38,73.95,10.12,.65-1.05,1.37-2.48,2.33-3.71,1.71-2.18,3.51-2.24,5.51-.14,3.55,3.72,7.23,7.31,10.85,10.96v2.52Zm-114.96,6.33c4.35,.03,7.81-3.33,7.87-7.66,.06-4.43-3.53-8.08-7.89-8.02-4.21,.06-7.79,3.69-7.78,7.89,0,4.25,3.52,7.76,7.81,7.79Zm-6.82,93.09c2.44,2.47,4.82,4.88,6.89,6.97,2.3-2.12,4.73-4.36,6.85-6.31-2.33-2.59-4.55-5.06-6.77-7.54-2.52,2.49-4.9,4.84-6.97,6.88ZM148.59,40c-2.56,2.32-5.11,4.62-7.25,6.56,2.05,2.26,4.22,4.65,6.37,7.01,2.5-2.45,4.88-4.79,7.19-7.06-2.4-2.47-4.73-4.87-6.32-6.51ZM88.84,7.59c-1.85-1.17-2.97-2.42-3.83-2.27-.94,.16-2.28,1.64-2.28,2.54,0,.81,1.55,2.17,2.49,2.25,.88,.07,1.87-1.23,3.62-2.52ZM11.45,84.83c-1.85-1.07-2.91-2.18-3.89-2.11-.81,.06-1.51,1.52-2.26,2.36,.94,.82,1.78,2.08,2.84,2.3,.68,.14,1.69-1.24,3.3-2.56Z"/>
					      <path d="M118.48,161.32c-2.73-5.18-5.36-10.41-8.27-15.49-.8-1.39-2.26-2.74-3.73-3.34-7.56-3.1-15.26-5.83-22.8-8.97-1.62-.67-3.37-2.25-4.02-3.83-8.38-20.56-16.54-41.21-24.84-61.8-.97-2.4-.72-4.11,1.25-5.82,1.98-1.71,3.88-3.56,5.55-5.57,1.99-2.39,3.98-2.65,6.87-1.48,19.41,7.88,38.84,15.71,58.38,23.26,4.21,1.63,6.62,3.99,8,8.25,2.1,6.47,4.9,12.7,7.16,19.12,.91,2.59,2.46,4.08,4.87,5.25,4.89,2.37,9.63,5.03,14.43,7.58v2.52c-5.66,5.57-11.35,11.09-16.96,16.71-7.82,7.84-15.58,15.74-23.37,23.62h-2.52ZM59.93,65.02c.2,1.14,.22,2.28,.61,3.26,7.72,19.38,15.45,38.75,23.29,58.07,.47,1.17,1.7,2.38,2.87,2.86,6.99,2.85,14.08,5.43,21.08,8.25,1.82,.73,2.99,.57,4.39-.86,8.1-8.23,16.27-16.39,24.48-24.51,1.3-1.29,1.59-2.35,.88-4.11-2.86-7.09-5.48-14.29-8.34-21.38-.44-1.1-1.54-2.28-2.63-2.72-19.53-7.91-39.1-15.71-58.68-23.49-.87-.35-1.94-.2-3.01-.29,11.06,11.08,21.79,21.81,32.67,32.71,8.25-3.7,15.6-2.3,20.13,4.2,4.07,5.86,3.45,13.68-1.49,18.82-4.92,5.11-12.84,6.11-18.73,2.12-8-5.42-8.37-13.85-4.84-20.31-10.9-10.88-21.63-21.59-32.69-32.62Zm59.94,88.48c11.24-11.24,22.43-22.43,33.61-33.61-3.56-1.77-7.55-3.76-11.15-5.55-9.52,9.46-18.74,18.62-28.1,27.92,1.93,3.84,3.93,7.83,5.64,11.23Zm-24.08-48.01c0,5.39,4.42,9.81,9.76,9.77,5.33-.04,9.78-4.59,9.69-9.9-.09-5.23-4.41-9.51-9.67-9.56-5.42-.06-9.78,4.26-9.78,9.69Z"/>
						    </g>
						  	</g>
						</svg>
					</div>
					<h5><a class="magic-hover magic-hover__square" href="#">Graphichs Design</a></h5>
					<p>Lorem ipm dolor amet, consectetur 
						magm maiores.Ipsa dolor sit ilmesy
						magnam maores.</p>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12" data-aos="fade-up"  data-aos-delay="400" data-aos-duration="500">
				<div class="service-data">
					<div class="svg-img">
						<svg id="Layer_3" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100.66 135.65">
						  <g id="Layer_3-2" data-name="Layer 1">
						    <g>
						      <path d="M91.9,96.27c0,9.17,0,18,0,26.83,0,8.31-4.29,12.55-12.66,12.55-19.32,0-38.65,0-57.97,0-8.18,0-12.49-4.3-12.5-12.44,0-8.84,0-17.67,0-26.94-1.69,0-3.28,0-4.88,0-3.53-.02-3.87-.36-3.87-3.98C0,70.6,.05,48.9,0,27.21c-.06-2.18,.87-3.22,3.09-3.15,1.8,.06,3.6,.01,5.67,.01,0-4.32-.02-8.4,0-12.47C8.82,4.56,13.37,.02,20.46,.02,40.43,0,60.39,0,80.35,.02c6.9,0,11.48,4.59,11.54,11.46,.04,4.09,0,8.17,0,12.59,1.97,0,3.76,.05,5.55-.01,2.15-.08,3.21,.78,3.21,3.02-.02,22.06-.02,44.12,0,66.17,0,2.04-.87,3.06-2.95,3.02-1.81-.03-3.63,0-5.81,0Zm4.18-4.49V46.17H4.54v45.61H96.08Zm-8.55-67.81c0-4.04,.01-7.84,0-11.65-.02-5.54-2.42-7.92-8.04-7.92-19.85,.02-39.71-.06-59.56,.02-3.56,.05-6.46,2.32-6.64,5.62-.26,4.6-.07,9.22-.07,13.94H87.52ZM4.51,41.38H96.15v-12.79H4.51v12.79ZM87.52,113.95H13.14c0,3.35-.02,6.53,0,9.7,.03,5.03,2.55,7.59,7.53,7.61,19.76,.02,39.52,.01,59.28,0,5.01,0,7.52-2.56,7.56-7.58,.02-3.18,0-6.35,0-9.73Zm-.13-17.49H13.36v12.8H87.4v-12.8Z"/>
						      <path d="M59.24,52.33c-4.05,10.16-8.53,20-12.78,30.07-.32,.75-.57,1.68-1.16,2.11-.62,.45-1.78,.76-2.39,.47-.63-.3-.93-1.37-1.25-2.16-.1-.25,.18-.68,.32-1.01,4.22-9.86,8.45-19.71,12.66-29.57,1.09-2.76,3.32-2.34,4.59,.09Z"/>
						      <path d="M25.87,67.96c3.1,2.98,5.97,5.74,8.85,8.51,1.12,1.07,2.11,2.24,.71,3.71-1.4,1.46-2.59,.59-3.71-.54-3.2-3.23-6.39-6.48-9.65-9.65-1.6-1.56-1.5-2.87,.06-4.39,3.26-3.17,6.45-6.42,9.66-9.64,1.04-1.05,2.16-1.87,3.52-.62,1.47,1.36,.73,2.57-.43,3.72-2.85,2.81-5.68,5.63-8.99,8.91Z"/>
						      <path d="M75.05,67.83c-3.23-3.08-6.06-5.76-8.88-8.45-1.14-1.09-2.48-2.25-.93-3.89,1.53-1.62,2.75-.45,3.9,.71,3.15,3.16,6.28,6.34,9.48,9.45,1.59,1.55,1.53,2.88-.04,4.4-3.26,3.17-6.46,6.42-9.67,9.64-1.14,1.14-2.39,1.92-3.73,.47-1.23-1.33-.44-2.51,.64-3.53,2.95-2.81,5.9-5.62,9.24-8.79Z"/>
						      <path d="M50.52,8.76c2.64,0,5.27,.02,7.91,0,1.58-.02,2.79,.51,2.76,2.24-.04,1.74-1.31,2.15-2.86,2.15-5.36-.03-10.73-.02-16.09,0-1.57,0-2.79-.5-2.76-2.24,.04-1.75,1.31-2.16,2.86-2.15,2.73,.03,5.45,0,8.18,0Z"/>
						      <path d="M70.94,10.92c-1.48,1.01-2.34,2.05-3.18,2.03-.7-.01-2.05-1.41-1.93-1.91,.21-.87,1.25-1.94,2.11-2.11,.65-.14,1.56,.98,3,1.99Z"/>
						      <path d="M75.3,35.13c-1.52,.94-2.43,1.94-3.27,1.89-.7-.04-1.98-1.52-1.83-2.01,.25-.86,1.34-1.87,2.21-2.01,.65-.11,1.5,1.05,2.89,2.13Z"/>
						      <path d="M80.81,38.02c-2.47-3.24-2.57-2.79,.25-5.16,2.59,2.64,2.51,2.18-.25,5.16Z"/>
						      <path d="M86.6,35.05c3.1-2.24,2.89-3.11,5.27-.12-2.46,2.85-1.96,2.66-5.27,.12Z"/>
						      <path d="M43.79,122.58c-.05-3.59,2.94-6.61,6.55-6.61,8.59,.4,8.7,12.53,.13,13.1-3.6,.06-6.63-2.88-6.68-6.49Zm6.39-3.16c-.92,1.53-1.91,2.45-1.85,3.3,.05,.69,1.54,1.95,2.03,1.8,.85-.26,1.85-1.36,1.98-2.23,.1-.65-1.07-1.49-2.16-2.87Z"/>
						      <path d="M28.4,124.7c-1.36,0-2.79,.26-4.06-.09-.92-.25-1.61-1.31-2.4-2.01,.74-.75,1.42-2.08,2.22-2.15,2.88-.26,5.81-.24,8.69,0,.75,.06,2.08,1.45,1.97,1.95-.2,.88-1.21,1.96-2.09,2.2-1.35,.37-2.88,.1-4.33,.1Z"/>
						      <path d="M72.45,120.35c1.36,0,2.81-.28,4.06,.09,.88,.27,1.88,1.34,2.07,2.22,.11,.51-1.23,1.87-1.99,1.94-2.88,.24-5.81,.26-8.69,0-.79-.07-1.86-1.33-2.05-2.21-.11-.51,1.18-1.76,2-1.94,1.47-.32,3.07-.09,4.61-.09Z"/>
						    </g>
						  </g>
						</svg>
					</div>
					<h5><a class="magic-hover magic-hover__square" href="#">Stunning Design</a></h5>
					<p>Lorem ipm dolor amet, consectetur 
						magm maiores.Ipsa dolor sit ilmesy
						magnam maores.</p>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
				<div class="service-data">
					<div class="svg-img">
						<svg id="Layer_4" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 346.49 382.86">
							  <g id="Layer_4-2" data-name="Layer 1">
							    <g>
							      <path class="cls-1" d="M176.24,0c1,2.65,2.74,5.27,2.86,7.96,.37,8.66,.61,17.39-.14,26.01-.24,2.75-3.72,5.22-5.72,7.82-1.99-2.6-5.46-5.07-5.7-7.82-.75-8.61-.51-17.34-.14-26.01,.11-2.69,1.86-5.31,2.86-7.96,1.99,0,3.98,0,5.98,0Z"/>
							      <path class="cls-5" d="M143.46,317h58.93c.86-6.07,1.04-12.08,2.64-17.68,3.55-12.46,12.49-20.29,23.54-26.54,29.5-16.69,48.19-41.74,55.43-74.89,7.51-34.36-.17-65.52-21.04-93.61-1.04-1.4-2.89-2.66-3.06-4.13-.32-2.8,.31-5.71,.54-8.57,2.84,.34,6.65-.34,8.32,1.24,3.74,3.52,6.64,8.02,9.48,12.39,39.27,60.42,20.57,140.62-41.86,176.84-14.13,8.2-22.33,18.13-21.46,34.97,.38,7.37-4.74,12.07-12.22,12.14-19.66,.19-39.33,.19-58.99,0-7.47-.07-12.55-4.79-12.17-12.18,.87-16.84-6.8-27.59-21.49-34.94-6.8-3.4-12.93-8.4-18.66-13.48-1.8-1.59-1.29-5.79-1.83-8.8,3.05-.1,6.81-1.39,9.03-.08,8.74,5.15,16.95,11.21,25.46,16.78,14.5,9.5,19.97,23.38,19.4,40.55Z"/>
							      <path class="cls-5" d="M167.95,47.78c34.71,.39,61.21,9.52,84.15,28.32,2.27,1.86,4.46,5.75,4.16,8.41-.54,4.82-5.98,5.26-11.24,1.03-13.97-11.23-29.57-18.93-47.1-22.89-46.82-10.55-94.84,9.26-120.77,50.02-25.5,40.08-23.06,92.43,5.94,129.95,2.97,3.84,9.02,8.14,2.67,13.07-6.34,4.92-9.27-2.01-12.05-5.85-29.86-41.2-35.31-85.67-13.08-131.35,22.43-46.09,61.49-68.47,107.33-70.71Z"/>
							      <path class="cls-4" d="M268.86,165.27c0-1.25,.3-.3-.05,.21-1.83,2.73-3.82,5.35-5.75,8.01-2.06-2.55-5.77-5-5.93-7.65-1.21-20.86-7.52-39.87-22.52-54.42-8.87-8.6-20.22-14.73-30.78-21.47-3.67-2.35-8.38-3.69-6.3-9.07,2.07-5.36,6.5-3.94,10.7-2.32,34.57,13.28,59.56,48.19,60.63,86.72Z"/>
							      <path class="cls-2" d="M173.23,334.89c10.91,0,21.83,.07,32.74-.03,4.57-.04,9,.37,8.91,6.18-.08,5.26-4.15,5.86-8.51,5.85-22.07-.08-44.15-.08-66.22,0-4.35,.02-8.44-.53-8.54-5.82-.11-5.83,4.3-6.25,8.88-6.21,10.91,.1,21.82,.03,32.74,.03Z"/>
							      <path class="cls-2" d="M173.24,352.82c9.17,0,18.34,.08,27.51-.04,4.49-.06,8.25,.97,8.16,6.2-.08,4.72-3.54,5.85-7.79,5.83-18.59-.09-37.18-.08-55.77,0-4.24,.02-7.7-1.1-7.78-5.83-.09-5.25,3.67-6.25,8.16-6.2,9.17,.12,18.34,.04,27.51,.04Z"/>
							      <path class="cls-3" d="M172.66,382.71c-7.43,0-14.91,.49-22.26-.28-2.49-.26-4.65-3.72-6.96-5.72,2.32-1.98,4.59-5.6,6.98-5.69,15.09-.53,30.22-.52,45.31-.02,2.49,.08,6.48,3.16,6.97,5.45,.94,4.43-2.6,6.32-7.01,6.28-7.68-.07-15.36-.02-23.03-.02Z"/>
							      <path class="cls-1" d="M20.86,167.55c4.7,0,9.55-.7,14.03,.27,2.57,.56,4.55,3.85,6.79,5.91-2.13,1.92-4.17,5.36-6.42,5.5-9.6,.62-19.29,.62-28.89,0-2.23-.14-4.25-3.6-6.37-5.54,2.25-2.05,4.24-5.31,6.82-5.87,4.49-.97,9.34-.27,14.03-.27Z"/>
							      <path class="cls-1" d="M325.34,179.5c-4.7,0-9.52,.63-14.04-.26-2.43-.47-4.34-3.56-6.49-5.46,2.22-2.08,4.33-5.77,6.7-5.94,9.34-.69,18.8-.69,28.14,0,2.41,.18,4.57,3.78,6.84,5.81-2.35,1.95-4.46,5.06-7.1,5.61-4.5,.93-9.34,.26-14.04,.25Z"/>
							      <path class="cls-5" d="M53.56,47.47c1.75,.9,3.05,1.23,3.87,2.03,6.22,6.07,12.61,12,18.3,18.53,1.33,1.53,1.18,6.78-.03,7.54-2.08,1.3-6.57,1.64-8.22,.23-6.41-5.45-12.28-11.59-17.91-17.86-1.25-1.39-1.43-4.67-.74-6.6,.6-1.67,3.12-2.65,4.72-3.87Z"/>
							      <path class="cls-5" d="M274.48,78.34c-1.47-1.12-3.86-2.06-4.62-3.74-.75-1.67-.69-4.82,.43-6.03,6.22-6.74,12.68-13.3,19.54-19.37,1.2-1.06,5.37-.23,6.99,1.13,1.3,1.09,1.91,5.31,.92,6.42-6.3,6.99-13.11,13.52-19.83,20.14-.64,.63-1.76,.78-3.43,1.46Z"/>
							      <path class="cls-5" d="M52.63,299.38c-1.3-1.21-3.59-2.39-4.17-4.15-.58-1.75-.17-4.72,1.03-6.02,5.88-6.39,11.97-12.62,18.46-18.37,1.4-1.24,5.58-1.18,7.07,.02,1.52,1.23,2.62,5.78,1.65,6.86-6.44,7.19-13.46,13.87-20.38,20.62-.61,.6-1.85,.55-3.66,1.03Z"/>
							      <path class="cls-5" d="M298.72,293.08c-.28,4.9-5.7,7.8-9.25,4.64-6.84-6.1-13.25-12.72-19.38-19.53-1.07-1.19-.7-5.07,.48-6.5,1.21-1.47,5.38-2.72,6.26-1.91,7.45,6.85,14.46,14.19,21.54,21.44,.42,.43,.27,1.42,.34,1.87Z"/>
							    </g>
							  </g>
							</svg>
					</div>
					<h5><a class="magic-hover magic-hover__square" href="#">Immigration Application</a></h5>
					<p>Lorem ipm dolor amet, consectetur 
						magm maiores.Ipsa dolor sit ilmesy
						magnam maores.</p>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12" data-aos="fade-up"  data-aos-delay="300" data-aos-duration="400">
				<div class="service-data">
					<div class="svg-img">
						<svg id="Layer_5" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 336.04 359.5">
  					  <g id="Layer_5-2" data-name="Layer 1">
						    <g>
						      <path class="cls-2" d="M278.72,161.81c13.15,18.01,19.6,37.94,21.22,59.9,3.84,0,7.57-.05,11.3,.01,4.14,.07,6.73,2.38,6.77,5.92,.04,3.53-2.57,5.97-6.64,6.05-3.73,.07-7.47,.02-11.41,.02-2.08,29.03-12.87,54.04-33.4,74.51-20.45,20.4-45.39,31.15-74.54,33.25,0,3.73,.04,7.43-.01,11.13-.06,4.31-2.52,7.01-6.17,6.9-3.51-.11-5.76-2.71-5.82-6.87-.05-3.61-.01-7.22-.01-11.16-28.94-2.07-53.99-12.78-74.51-33.24-20.54-20.48-31.36-45.46-33.46-74.53-3.91,0-7.64,.06-11.37-.02-4.08-.08-6.68-2.5-6.65-6.03,.03-3.54,2.62-5.86,6.75-5.93,3.61-.06,7.23-.01,10.54-.01,8.98-63.42,44.96-99.37,108.7-108.46,0-3-.03-6.6,0-10.19,.04-4.44,2.26-7.09,5.91-7.14,3.67-.05,6.02,2.62,6.08,6.98,.05,3.6,0,7.21,0,11.04,21.95,1.67,42.04,8.03,60,21.26,0-4.62-.25-9.32,.11-13.96,.17-2.17,1-4.78,2.46-6.28,11.33-11.63,22.9-23.02,34.38-34.51,2.1-2.1,4.39-3.31,7.38-2,2.93,1.29,3.73,3.71,3.71,6.7-.06,9.46-.02,18.91-.02,28.71,9.46,0,18.67,.06,27.88-.03,3.34-.03,6.3,.39,7.69,3.93,1.33,3.4-.59,5.65-2.81,7.86-11.07,11.01-22.15,22.01-33.13,33.11-2.18,2.21-4.53,3.24-7.64,3.11-4.45-.18-8.92-.04-13.3-.04Zm-5.34,0c-2.9,0-5.49,.21-8.02-.05-3.38-.35-5.74,.82-8.15,3.25-21.55,21.72-43.24,43.29-64.9,64.9-1.06,1.05-2.1,2.19-3.36,2.94-2.57,1.53-5.12,1.11-7.18-.99-2.06-2.1-2.4-4.65-.85-7.19,.7-1.15,1.77-2.09,2.73-3.06,22-21.98,44.01-43.94,65.99-65.94,.93-.93,2.18-2.08,2.26-3.19,.28-3.87,.11-7.77,.11-12.18-3.89,4.38-6.17,4.79-10.47,2.02-14.99-9.64-31.37-15.04-49.52-16.29v35.98c1.39,.19,2.54,.21,3.57,.55,7.53,2.5,15.13,4.8,22.5,7.71,3.75,1.48,4.65,5.29,2.88,8.4-1.65,2.9-4.97,3.7-8.47,2.04-2.14-1.02-4.19-2.3-6.42-3.02-4.51-1.45-9.11-2.6-14.07-3.98,0,4.37,.04,7.73,0,11.09-.06,4.34-2.46,7.03-6.12,6.95-3.52-.08-5.8-2.68-5.86-6.82-.05-3.53-.01-7.07-.01-10.63-24.66,2.11-45.99,23.5-47.56,47.42,3.63,0,7.25-.05,10.86,.01,4.09,.07,6.7,2.46,6.68,6-.01,3.53-2.62,5.89-6.72,5.96-3.6,.06-7.2,.01-10.82,.01,2.23,27.01,26.11,46.34,47.57,47.31,0-3.49-.04-6.97,.01-10.46,.06-4.17,2.28-6.76,5.8-6.88,3.66-.12,6.12,2.57,6.19,6.87,.05,3.53,.01,7.07,.01,10.64,29.87-3.08,46.9-29.32,47.12-47.85h-5.22c-1.75,.36-3.5,.41-5.25,.36-4.07-.12-6.67-2.52-6.63-6.05,.04-3.54,2.63-5.84,6.76-5.91,3.48-.06,6.97-.01,10.73-.01-.21-1.62-.15-3.03-.58-4.27-1.93-5.49-3.9-10.98-6.05-16.39-1.4-3.52-.6-6.84,2.38-8.4,3.04-1.6,6.32-.53,8.25,2.8,.94,1.61,1.91,3.26,2.48,5.01,2.26,6.93,4.38,13.91,6.58,20.87h35.21c-1.43-18.47-6.24-33.06-15.97-48.57-2.98-4.76-2.74-6.91,1.55-10.96Zm-93.35,132.3c-34.42-5.92-54.26-25.85-60-59.77h-35.86c3.26,56.51,51.07,94.43,95.86,95.27v-35.5Zm-59.91-72.77c5.82-34.16,25.76-54.01,59.91-59.83v-35.67c-56.36,3.66-93.84,49.7-95.64,95.5h35.72Zm71.91,108.6c51.51-2.9,92.99-44.71,95.56-95.6h-35.64c-5.88,34.21-25.83,54.03-59.92,59.79v35.81Zm95.99-231.68c-7.94,7.97-15.15,15.21-22.34,22.47-.6,.6-1.52,1.32-1.54,2-.12,5.98-.07,11.96-.07,18.47,7.89-7.85,15.24-15.13,22.52-22.48,.7-.71,1.35-1.85,1.37-2.81,.13-5.56,.06-11.12,.06-17.65Zm-15.61,51.56c6.32,0,11.57,.13,16.8-.08,1.41-.06,3.1-.82,4.12-1.81,6.8-6.59,13.46-13.33,20.15-20.04,.53-.53,.92-1.18,1.57-2.03-5.71,0-10.95-.04-16.19,.04-1.04,.02-2.4,.15-3.06,.8-7.64,7.43-15.18,14.98-23.38,23.13Z"/>
						      <path class="cls-4" d="M0,176.88c0-38.31,0-76.61,0-114.92,0-12.73,7.23-19.97,19.91-19.98,7,0,14-.03,20.99,0,4.41,.03,7.07,2.33,7.07,5.99,0,3.64-2.68,5.95-7.09,5.97-7.25,.04-14.5-.02-21.74,.02-4.91,.03-7.13,2.19-7.13,7.05-.02,77.11-.02,154.22,0,231.33,0,5.1,2.18,7.23,7.33,7.24,20.49,.02,40.99,0,61.48,0,1,0,2-.04,3,.02,3.74,.22,6.26,2.74,6.16,6.15-.1,3.24-2.55,5.71-6.13,5.78-5.62,.12-11.25,.04-16.87,.04-15.87,0-31.74,.02-47.61,0-11.91-.02-19.36-7.47-19.37-19.41-.01-38.43,0-76.86,0-115.29Z"/>
						      <path class="cls-4" d="M83.69,24.02c.32-3.66,.24-7.07,.97-10.28C86.5,5.66,93.42,.19,101.69,.07c7.87-.12,15.75-.06,23.62-.02,10.97,.06,18.59,7.65,18.7,18.58,.02,1.62,0,3.24,0,5.38,3.74,0,7.43-.02,11.12,0,11.21,.06,18.79,7.61,18.88,18.78,.03,3.74,.06,7.49-.01,11.23-.19,10.02-7.85,17.85-17.86,17.88-28.12,.1-56.25,.1-84.37,0-9.82-.04-17.52-7.85-17.74-17.61-.1-4.24-.1-8.49,0-12.73,.24-9.59,7.88-17.25,17.46-17.52,3.99-.11,7.99-.02,12.2-.02Zm30.2,35.94c13.73,0,27.47,.03,41.2-.02,4.64-.02,6.84-2.26,6.91-6.9,.05-3.49,.07-6.98,0-10.47-.1-4.2-2.32-6.55-6.48-6.55-27.72-.05-55.43-.05-83.15,0-3.98,0-6.21,2.34-6.33,6.31-.1,3.24-.03,6.48-.02,9.72,.02,5.9,1.97,7.89,7.8,7.89,13.36,.01,26.72,0,40.08,0Zm18.12-35.62c0-2.11,.07-3.85-.01-5.59-.19-3.92-2.42-6.19-6.4-6.24-7.72-.09-15.45-.09-23.17,0-3.99,.05-6.22,2.3-6.4,6.23-.08,1.82-.01,3.66-.01,5.6h35.99Z"/>
						      <path class="cls-1" d="M228.02,83.55c0,7.74,.03,15.47-.01,23.21-.02,4.41-2.32,7.08-5.96,7.1-3.66,.02-6.01-2.65-6.02-7.04-.03-14.97,0-29.95-.02-44.92,0-5.93-1.96-7.91-7.78-7.93-7-.02-14,.02-20.99-.01-4.46-.02-7.12-2.23-7.21-5.85-.09-3.78,2.65-6.1,7.31-6.12,7.37-.03,14.75-.05,22.12,0,10.73,.07,18.44,7.69,18.54,18.35,.07,7.74,.01,15.47,.01,23.21Z"/>
						      <path class="cls-4" d="M117.04,96.34c14.11,0,28.22,0,42.32,0,.87,0,1.75-.04,2.62,.02,3.55,.25,5.97,2.64,6.01,5.91,.04,3.26-2.37,5.8-5.89,6.02-2.24,.14-4.49,.04-6.74,.04-26.59,0-53.19,0-79.78,0-.75,0-1.5,0-2.25,0-4.67-.06-7.39-2.34-7.31-6.12,.08-3.63,2.73-5.84,7.19-5.85,10.99-.03,21.97,0,32.96,0,3.62,0,7.24,0,10.86,0Z"/>
						      <path class="cls-3" d="M42.01,95.9c1.99,0,3.99-.09,5.98,.02,3.54,.2,5.95,2.62,6.01,5.88,.05,3.25-2.34,5.9-5.83,6.03-4.1,.16-8.22,.16-12.33,0-3.49-.14-5.87-2.79-5.81-6.04,.06-3.26,2.46-5.67,6.01-5.87,1.99-.11,3.98-.02,5.98-.02Z"/>
						      <path class="cls-3" d="M42.03,161.79c-1.99,0-3.99,.12-5.98-.03-3.3-.25-5.6-2.71-5.67-5.82-.07-3.26,2.3-5.93,5.78-6.07,4.1-.17,8.22-.16,12.33,0,3.51,.13,5.89,2.74,5.86,6-.03,3.25-2.44,5.71-5.97,5.91-2.11,.12-4.23,.02-6.35,.02,0,0,0,0,0-.01Z"/>
						      <path class="cls-3" d="M78.37,149.82c1.87,0,3.74-.09,5.6,.02,3.55,.2,5.96,2.61,6.02,5.87,.06,3.25-2.33,5.91-5.82,6.05-4.1,.16-8.22,.16-12.33,0-3.49-.14-5.88-2.77-5.83-6.03,.05-3.27,2.45-5.69,6-5.88,2.11-.11,4.23-.02,6.35-.02Z"/>
						    </g>
						  </g>
						</svg>
					</div>
					<h5><a class="magic-hover magic-hover__square" href="#">Innovative Ideas</a></h5>
					<p>Lorem ipm dolor amet, consectetur 
						magm maiores.Ipsa dolor sit ilmesy
						magnam maores.</p>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12" data-aos="fade-up"  data-aos-delay="400" data-aos-duration="500">
				<div class="service-data">
					<div class="svg-img">
						<svg id="Layer_6" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 379.5 383.4">
							  <g id="Layer_6-2" data-name="Layer 1">
							    <g>
							      <path class="cls-2" d="M184.05,383.4h10.48c.24-.22,.46-.61,.73-.65,15.29-2.42,26.5-15.32,26.77-30.83,.27-15.94-12.14-30.34-27.69-32.11-16.97-1.93-32.17,8.76-35.59,25.03-3.37,16.04,6.08,32.18,21.68,37.08,1.24,.39,2.42,.99,3.63,1.49Zm21.86-32.54c.23,8.98-6.81,16.37-15.68,16.45-8.59,.08-15.8-6.82-16.05-15.35-.27-9.04,6.63-16.43,15.49-16.61,8.8-.17,16.01,6.71,16.24,15.51Z"/>
							      <path class="cls-2" d="M311.34,383.4h11.23c1.22-.39,2.42-.81,3.66-1.15,15.45-4.22,25.13-18.81,23.26-35.09-1.75-15.24-15.23-27.2-31.02-27.55-16.24-.35-29.52,10.9-32.29,27.38-2.5,14.86,7.16,30.17,21.98,34.92,1.11,.35,2.12,.99,3.18,1.49Zm22.45-32.19c.09,8.67-7.1,16.02-15.76,16.11-8.67,.09-15.97-7-16.2-15.72-.22-8.77,7.13-16.23,15.98-16.24,8.75,0,15.89,7.08,15.97,15.85Z"/>
							      <path class="cls-2" d="M56,383.4h10.48c1.36-.38,2.72-.76,4.08-1.13,15.17-4.13,25.38-19.02,23.48-34.26-2.03-16.31-15.11-28.15-31.4-28.42-15.83-.26-29.62,11.31-32,26.86-2.41,15.73,6.98,30.75,22.14,35.49,1.11,.35,2.15,.96,3.22,1.45Zm6.35-48.04c8.72,.06,15.85,7.22,15.91,15.97,.06,8.57-7.35,16.01-15.93,16-8.85,0-16.14-7.38-16.04-16.23,.1-8.72,7.33-15.8,16.06-15.74Z"/>
							      <path class="cls-2" d="M79.17,95.89c-.61,.04-.97,.11-1.33,.09C36.38,93.86,4.22,121.59,.28,162.84c-3.3,34.57,22.5,68.94,57.23,74.96,11.07,1.92,22.59,1.32,33.91,1.67,6.97,.21,10.82-2.83,10.77-8.01-.04-5.13-3.83-7.78-10.9-7.89-9.97-.16-20.08,.52-29.88-.89-26.11-3.75-44.7-24.81-47.01-51.96-2.03-23.85,13.78-47.5,37.4-55.86,10.27-3.63,20.72-3.93,31.32-1.68,7.17,1.52,10.48-.92,11.41-8.27,.35-2.72,.6-5.45,1.04-8.16C106.12,32.12,176.83-3.2,234.7,27.42c24.88,13.16,40.82,33.69,48.17,60.85,1.86,6.87,4.67,8.38,11.57,8.08,6.91-.3,14.03-.27,20.78,1.06,29.5,5.8,50.5,32.73,50.11,63.53-.38,29.93-22.52,56.45-51.92,61.25-8.91,1.45-18.13,1-27.21,1.41-4.84,.22-8.26,3.42-8.32,7.82-.06,4.54,3.47,7.97,8.48,8.07,4.37,.09,8.73,.02,13.1,.02,42.3-.02,77.22-32.79,79.88-74.96,2.87-45.4-33.13-84.17-78.68-84.62-2.76-.03-3.7-.92-4.55-3.46C279.67,26.89,231.2-4.55,179.24,.54c-47.7,4.66-86.66,38.58-97.88,85.24-.81,3.35-1.46,6.74-2.18,10.12Z"/>
							      <path class="cls-1" d="M166.08,218.84c0,3.9-.08,8.15,.02,12.38,.12,4.96,3.29,8.2,8.26,8.25,10.48,.1,20.96,.1,31.44,0,4.93-.05,8.05-3.33,8.19-8.33,.09-3.12,.22-6.25-.04-9.35-.24-2.74,.93-3.91,3.13-5.45,3.82-2.68,6.87-2.27,10.25,.38,1.36,1.06,2.98,1.79,4.52,2.61,6.62,3.5,9.35,3.05,13.34-3.39,5.37-8.67,10.37-17.57,15.31-26.5,2.28-4.12,1.02-8.15-2.95-10.69-2.62-1.68-5.3-3.29-8.11-4.61-2.56-1.21-3.25-2.8-3.49-5.7-.36-4.38,1.29-6.65,5-8.25,2.04-.88,3.94-2.14,5.84-3.31,4.82-2.95,5.93-7.06,3.16-12.1-3.11-5.67-6.26-11.33-9.55-16.9-2.27-3.85-4.67-7.65-7.29-11.27-2.16-2.99-5.23-3.76-8.61-2.04-3.21,1.63-6.43,3.29-9.48,5.21-2.11,1.32-3.61,1.23-6.01,.19-4.4-1.91-5.8-4.67-5.13-9.17,.33-2.2,.13-4.49,.04-6.73-.21-4.99-3.32-8.23-8.26-8.27-10.48-.1-20.96-.1-31.44,0-4.92,.05-8.02,3.35-8.15,8.35-.08,3.12-.23,6.26,.05,9.35,.25,2.76-.98,3.9-3.16,5.43-3.82,2.68-6.85,2.2-10.27-.37-1.77-1.34-3.84-2.3-5.82-3.35-4.75-2.51-8.7-1.5-11.53,3.08-2.81,4.55-5.54,9.16-8.16,13.82-2.68,4.76-5.43,9.51-7.68,14.48-2.01,4.43-1.13,6.9,2.84,9.62,2.76,1.9,5.64,3.69,8.66,5.14,2.41,1.15,2.79,2.73,3.02,5.22,.4,4.35-.99,7.03-5.08,8.54-1.61,.59-3.05,1.67-4.52,2.6-6.3,4-7.3,6.69-3.75,13.29,4.83,8.98,10.07,17.74,15.3,26.5,2.12,3.55,5.72,4.71,9.35,3.33,1.73-.66,3.49-1.48,4.91-2.64,5.27-4.31,10.43-5.25,15.84,.65Zm-20.4-16.09c-2.74-4.77-5.28-9.18-7.9-13.73,2.82-1.68,5.64-3.25,8.34-5,3.77-2.45,5.4-5.63,4.63-10.45-.66-4.1-.47-8.47,.11-12.61,.5-3.58-.34-6.12-3.22-8.03-3.19-2.12-6.46-4.13-9.82-6.27,2.6-4.52,5.11-8.91,7.85-13.67,2.75,1.59,5.47,3,8.01,4.67,3.5,2.3,6.69,2.18,10.24-.03,4.26-2.65,8.64-5.1,13.15-7.29,3.01-1.46,4.71-3.64,4.77-6.91,.07-3.59,.02-7.18,.02-11.04h16.24c0,3.56,.06,7.01-.02,10.47-.07,3.23,1.42,5.3,4.21,6.86,4.97,2.78,9.65,6.11,14.79,8.52,2.15,1.01,5.36,.9,7.7,.12,3.34-1.11,6.33-3.3,9.67-5.15,2.6,4.5,5.13,8.89,7.87,13.64-2.89,1.71-5.67,3.49-8.58,5.04-3.56,1.89-4.79,4.56-4.15,9.1,.67,4.74,.5,9.55-.07,14.31-.47,3.98,.72,6.42,3.81,8.19,3,1.72,5.94,3.53,8.99,5.35-2.67,4.64-5.2,9.03-7.85,13.63-3.03-1.69-5.92-3.32-8.83-4.92-3.66-2.01-6.88-1.58-10.35,.96-3.68,2.68-7.81,4.79-11.9,6.84-3.62,1.81-5.61,4.26-5.33,8.47,.2,3.09,.04,6.2,.04,9.57h-16.07c0-3.5,.07-6.95-.02-10.39-.11-4.07-2.26-6.53-6.24-8.16s-7.48-3.85-10.93-6.27c-3.88-2.73-7.39-3.21-11.41-.35-2.31,1.64-4.9,2.89-7.74,4.53Z"/>
							      <path class="cls-3" d="M198.09,287.4h111.28c0,2.54-.05,4.87,.01,7.2,.13,5.05,3.35,8.38,7.99,8.35,4.55-.04,7.64-3.19,7.77-8.13,.11-4.21,.03-8.42,.03-12.63,0-8.54-2.24-10.79-10.74-10.79-37.28,0-74.56,0-111.85,0-1.32,0-2.63,0-4.18,0,0-2.81,.09-5.15-.02-7.49-.24-5.04-3.6-8.5-8.05-8.44-4.48,.06-7.69,3.52-7.89,8.61-.09,2.32-.02,4.65-.02,7.33-1.68,0-3.01,0-4.34,0-19.82,0-40.37,0-60.33,0-18.07,0-36.14-.03-54.21,.02-5.05,.01-9.15,4.09-9.2,9.15-.05,5.3-.1,10.61,.03,15.9,.13,5.17,3.39,8.52,7.97,8.48,4.49-.04,7.72-3.55,7.88-8.66,.08-2.6,.01-5.2,.01-7.88h111.76s-.04,3.64,0,5.75c.11,5.69,3.23,9.18,8.12,9.14,4.86-.04,7.86-3.54,7.96-9.31,.04-2.08,0-4.17,0-6.58Z"/>
							      <path class="cls-2" d="M166.08,167.5c-.03,13.27,10.68,24.05,23.92,24.09,13.22,.04,24.01-10.78,23.99-24.02-.03-13.09-10.68-23.82-23.73-23.89-13.29-.08-24.14,10.62-24.18,23.82Zm31.96,0c.08,4.34-3.72,8.18-8.07,8.14-4.22-.04-7.87-3.66-7.95-7.88-.08-4.35,3.71-8.18,8.06-8.14,4.22,.04,7.87,3.65,7.95,7.88Z"/>
							    </g>
							  </g>
							</svg>
					</div>
					<h5><a class="magic-hover magic-hover__square" href="#">Project Management</a></h5>
					<p>Lorem ipm dolor amet, consectetur 
						magm maiores.Ipsa dolor sit ilmesy
						magnam maores.</p>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="gap" style="background-image: url(./img/footer.png)">
	<div class="container">
		<div class="footer-data">
			<img alt="log" src="img/orix-logo.png">
			<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris Morbi accumsan ipsuy
					a odio tincdunt ilmauctor Class aptent taciti sociosqu ads Etiam.</p>
					<ul class="social-media-footer">
						<li><a class="magic-hover magic-hover__square" href="#"><i class="fa-brands fa-facebook-f fb"></i>Facebook</a></li>
						<li><a class="magic-hover magic-hover__square" href="#"><i class="fa-brands fa-twitter tw"></i>Twitter</a></li>
						<li><a class="magic-hover magic-hover__square" href="#"><i class="fa-brands fa-vimeo-v vi"></i>Vimeo</a></li>
						<li><a class="magic-hover magic-hover__square" href="#"><i class="fa-brands fa-linkedin-in in"></i>Linked In</a></li>
					</ul>
					<h6>© 2022 CV Resume<i class="fa-solid fa-heart"></i>By Winsfolio, All Rights Reserved</h6>
		</div>
	</div>
</footer>

<!-- bootstrap -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<!-- jQuery -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="js/particles.js"></script>
	<script type="text/javascript" src="js/particles-2.js"></script>
	<script src="js/perfect-scrollbar.min.js"></script>
	<!-- aos -->
	<script src="js/aos.js"></script>
	<!-- cursor -->
	<script type="text/javascript" src="js/cursor.js"></script>
	<!-- fancybox -->
    <script src="js/jquery.fancybox.min.js"></script>
	<!-- custom -->
	<script src="js/custom.js"></script>	

</body>